Repository: ninocss/UntisPlus
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr

# aiResultsCardDesc
source: Results appear as cards and lesson blocks.
de: Ergebnisse werden als Karten und Stundenblöcke angezeigt.
es: Los resultados se muestran como tarjetas y bloques de clases.
fr: Les résultats s'affichent sous forme de cartes et de blocs de cours.

# aiDismiss
source: Dismiss
de: Ausblenden
es: Ocultar
fr: Masquer

# aiLessonsCountSingle
source: 1 lesson
de: 1 Stunde
es: 1 clase
fr: 1 cours

# aiLessonsCountPlural
source: {count} lessons
de: {count} Stunden
es: {count} clases
fr: {count} cours

# aiExamsCountWeekSingle
source: 1 exam this week
de: 1 Prüfung diese Woche
es: 1 examen esta semana
fr: 1 examen cette semaine

# aiExamsCountWeekPlural
source: {count} exams this week
de: {count} Prüfungen diese Woche
es: {count} exámenes esta semana
fr: {count} examens cette semaine

# classPickerHeaderDesc
source: Select a timetable. Favorites are shown at the top.
de: Wähle einen Stundenplan aus. Favoriten werden oben angezeigt.
es: Selecciona un horario. Los favoritos se muestran arriba.
fr: Sélectionnez un emploi du temps. Les favoris s'affichent en haut.

# classPickerDefaultBadge
source: Default
de: Standard
es: Predeterminado
fr: Par défaut

# classPickerSetDefault
source: Set as default
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir par défaut

# classPickerOtherClasses
source: Other classes
de: Andere Klassen
es: Otras clases
fr: Autres classes

# classPickerRemoveFavorite
source: Remove favorite
de: Favorit entfernen
es: Eliminar de favoritos
fr: Retirer des favoris

# classPickerAddFavorite
source: Add to favorites
de: Als Favorit speichern
es: Guardar en favoritos
fr: Ajouter aux favoris

# aiNewChat
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat

# aiParameterTemperature
source: Temperature
de: Temperatur
es: Temperatura
fr: Température

# aiParameterMaxTokens
source: Max tokens
es: Máx. tokens
fr: Max. jetons

# aiOrbsCount
source: {count} orbs
es: {count} orbes
fr: {count} orbes

# aiNoiseLevel
source: {pct}% noise
de: {pct}% Rauschen
es: {pct}% ruido
fr: {pct}% bruit

# aiGradientType
source: Gradient
de: Farbverlauf
es: Degradado
fr: Dégradé

# navGrades
source: Grades
de: Noten
es: Notas
fr: Notes

# gradesTitle
source: Grade Tracker
de: Notentracker
es: Seguimiento de notas
fr: Suivi des notes

# gradesAddTitle
source: Add grade
de: Note hinzufügen
es: Añadir nota
fr: Ajouter une note

# gradesEditTitle
source: Edit grade
de: Note bearbeiten
es: Editar nota
fr: Modifier la note

# gradesSubjectLabel
source: Subject
de: Fach
es: Asignatura
fr: Matière

# gradesGradeLabel
source: Grade
de: Note
es: Nota
fr: Note

# gradesWeightLabel
source: Weight
de: Gewichtung
es: Peso
fr: Coefficient

# gradesTypeLabel
source: Type
de: Art
es: Tipo

# homeworkAddDesc
source: Manage tasks and deadlines
de: Aufgaben und Abgaben verwalten
es: Gestionar tareas y entregas
fr: Gérer les devoirs et échéances

# examsAddDesc
source: Schedule upcoming exams
de: Anstehende Prüfungen eintragen
es: Programar próximos exámenes
fr: Planifier les examens à venir

# gradesAverage
source: Average
de: Schnitt
es: Promedio
fr: Moyenne

# gradesNone
source: No grades
de: Keine Noten
es: Sin notas
fr: Aucune note

# gradesNoneHint
source: Tap + to add your first grade.
de: Tippe auf +, um deine erste Note einzutragen.
es: Toca + para añadir tu primera nota.
fr: Appuyez sur + pour ajouter votre première note.

# tempEditTitle
source: Temporarily edit lesson
de: Stunde temporär bearbeiten
es: Editar clase temporalmente
fr: Modifier temporairement le cours

# absence
source: Cancelled
de: Ausfall
es: Cancelada
fr: Annulé

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# localSave
source: Save locally only
de: Nur lokal speichern
es: Guardar solo localmente
fr: Enregistrer uniquement localement

source: Timetable image saved
de: Stundenplan-Bild gespeichert
es: Imagen del horario guardada
fr: Image de l’emploi du temps enregistrée

# imageExportFailed
source: Could not export image
de: Bild konnte nicht exportiert werden
es: No se pudo exportar la imagen
fr: Impossible d’exporter l’image

# homeworkManaged
source: This homework is managed by Untis.
de: Diese Hausaufgabe wird von Untis verwaltet.
es: Esta tarea está gestionada por Untis.
fr: Ce devoir est géré par Untis.

source: Start
es: Inicio
fr: Accueil

source: Notifications
de: Mitteilungen
es: Notificaciones

# accountRemoveQuestion
source: Remove account?
de: Konto entfernen?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?

# accountRemoveDesc
source: The account is removed only from this device. Your other app settings remain unchanged.
de: Das Konto wird nur von diesem Gerät entfernt. Deine übrigen App-Einstellungen bleiben erhalten.
es: La cuenta solo se elimina de este dispositivo. El resto de ajustes se conserva.
fr: Le compte est supprimé uniquement de cet appareil. Vos autres réglages restent inchangés.

# accountRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

# accountRemoveThis
source: Remove this account
de: Dieses Konto entfernen
es: Eliminar esta cuenta
fr: Supprimer ce compte

# accountSignOut
source: Sign out on this device
de: Von diesem Gerät abmelden
es: Cerrar sesión en este dispositivo
fr: Se déconnecter sur cet appareil

source: Accounts
de: Konten
es: Cuentas
fr: Comptes

# accountAdd
source: Add account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte

# accountConnect
source: Connect another WebUntis account
de: Weiteres WebUntis-Konto verbinden
es: Conectar otra cuenta de WebUntis
fr: Connecter un autre compte WebUntis

# alarmOwn
source: Custom alarm
de: Eigener Wecker
es: Alarma personalizada
fr: Alarme personnalisée

source: Alarm time
de: Weckzeit
es: Hora de la alarma
fr: Heure de l’alarme

# alarmActive
source: Active
de: Aktiv
es: Activa

# alarmInactive
source: Inactive
de: Deaktiviert
es: Desactivada

# alarmTitle
source: Alarms
de: Wecker
es: Alarmas
fr: Alarmes

# alarmReady
source: Alarm readiness
de: Weckerbereit
es: Estado de las alarmas
fr: État des alarmes

# alarmReadyYes
source: Ready for reliable alarms
de: Für zuverlässige Wecker bereit
es: Listo para alarmas fiables
fr: Prêt pour des alarmes fiables

# alarmReadyNo
source: Android permissions missing
de: Android-Freigaben fehlen
es: Faltan permisos de Android
fr: Autorisations Android manquantes

# alarmReadyDescYes
source: Exact alarms and notifications are active. Full screen and Do Not Disturb are optional.
de: Exakte Alarme, Vollbild und Nicht stören sind aktiv.
es: Las alarmas exactas y las notificaciones están activas. La pantalla completa y No molestar son opcionales.
fr: Les alarmes exactes et les notifications sont actives. Le plein écran et Ne pas déranger sont facultatifs.

# alarmReadyDescNo
source: Open the missing Android system settings.
de: Öffne die fehlenden Android-Systemeinstellungen.
es: Abre los ajustes del sistema Android que faltan.
fr: Ouvrez les réglages système Android manquants.

# alarmPausedPermission
source: Paused – permission missing
es: En pausa – falta un permiso
fr: En pause – autorisation manquante

# alarmPausedPermissionDesc
source: Your configuration is preserved and will be scheduled exactly once access is restored.
es: La configuración se conserva y se programará de forma exacta cuando se restablezca el permiso.
fr: La configuration est conservée et sera planifiée exactement dès que l’autorisation sera rétablie.

# alarmActivationBlocked
source: Exact alarms and notifications are required before activation.
es: Se necesitan alarmas exactas y notificaciones antes de activar.
fr: Les alarmes exactes et les notifications sont requises avant l’activation.

# alarmExact
source: Allow exact alarms
de: Exakte Alarme erlauben
es: Permitir alarmas exactas
fr: Autoriser les alarmes exactes

# alarmExactDesc
source: Required so Android does not delay the alarm.
de: Erforderlich, damit Android den Weckzeitpunkt nicht verschiebt.
es: Necesario para que Android no retrase la alarma.
fr: Nécessaire pour éviter le décalage de l’alarme par Android.

# alarmNotifications
source: Allow notifications
de: Benachrichtigungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications

# alarmNotificationsDesc
source: Required for ringing and actions, even without full screen.
de: Erforderlich für den sichtbaren Vollbild-Wecker.
es: Necesario para el sonido y las acciones, incluso sin pantalla completa.
fr: Nécessaire pour la sonnerie et les actions, même sans plein écran.

# alarmFullscreen
source: Allow full-screen alarms
de: Vollbild-Wecker erlauben
es: Permitir alarmas a pantalla completa
fr: Autoriser les alarmes plein écran

# alarmFullscreenDesc
source: Shows the alarm on the lock screen.
de: Zeigt den Wecker auf dem Sperrbildschirm.
es: Muestra la alarma en la pantalla de bloqueo.
fr: Affiche l’alarme sur l’écran verrouillé.

# alarmDnd
source: Override Do Not Disturb
de: Nicht stören umgehen
es: Ignorar No molestar
fr: Ignorer Ne pas déranger

# alarmDndDesc
source: Allows enabled alarms to ring despite Do Not Disturb.
de: Erlaubt aktivierten Weckern, trotz „Nicht stören“ zu klingeln.
es: Permite que las alarmas activas suenen aunque esté activado No molestar.
fr: Permet aux alarmes activées de sonner malgré Ne pas déranger.

# alarmSmart
source: Smart alarm
de: Smart-Wecker
es: Alarma inteligente
fr: Alarme intelligente

# alarmSchedule
source: Timetable alarm
de: Stundenplan-Wecker
es: Alarma del horario
fr: Alarme de l’emploi du temps

# alarmAt
source: {label} at {time}
de: {label} um {time}
es: {label} a las {time}
fr: {label} à {time}

# alarmScheduleDesc
source: Wakes you before the first non-cancelled lesson.
de: Weckt vor der ersten nicht ausgefallenen Stunde.
es: Te despierta antes de la primera clase no cancelada.
fr: Réveille avant le premier cours non annulé.

# alarmLead
source: Lead time
de: Vorlauf
es: Antelación
fr: Délai

# alarmLeadValue
source: {n} min before the first lesson
de: {n} Min. vor der ersten Stunde
es: {n} min antes de la primera clase
fr: {n} min avant le premier cours

# alarmLeadByStart
source: Lead time by start time
de: Vorlauf je Startzeit
es: Margen por hora de inicio
fr: Délai par heure de début

# alarmLeadByStartDesc
source: Set a different lead time, or no alarm, for selected first lessons.
de: Eigene Vorlaufzeit oder kein Wecker für bestimmte erste Stunden.
es: Configura otro margen o ninguna alarma para determinadas primeras clases.
fr: Définissez un délai différent ou aucune alarme selon le premier cours.

# alarmLeadByStartAdd
source: Add start time
de: Startzeit hinzufügen
es: Añadir hora de inicio
fr: Ajouter une heure de début

# alarmLeadByStartOff
source: No alarm
de: Kein Wecker
es: Sin alarma
fr: Pas d’alarme

# alarmLeadByStartDefault
source: Use default lead time
de: Standard-Vorlauf verwenden
es: Usar el margen predeterminado
fr: Utiliser le délai par défaut

# alarmUpdate
source: Refresh shortly before the alarm
de: Kurz vor dem Wecker aktualisieren
es: Actualizar poco antes de la alarma
fr: Actualiser juste avant l’alarme

# alarmUpdateDesc
source: WebUntis is checked again 15 minutes beforehand.
de: WebUntis wird 15 Minuten vorher noch einmal geprüft.
es: WebUntis se comprueba de nuevo 15 minutos antes.
fr: WebUntis est vérifié à nouveau 15 minutes avant.

# alarmRing
source: Ringing
de: Klingeln
es: Sonido
fr: Sonnerie

# alarmSnooze
source: Snooze
de: Schlummern
es: Posponer
fr: Répétition

# alarmSnoozeDesc
source: min · swipe left
de: Min. · nach links wischen
es: min · desliza a la izquierda
fr: min · glisser vers la gauche

# alarmSnoozeValue
source: {n} min · swipe left
de: {n} Min. · nach links wischen
es: {n} min · desliza a la izquierda
fr: {n} min · glisser vers la gauche

# alarmSnoozeDuration
source: Snooze duration
de: Schlummerdauer
es: Duración de la repetición
fr: Durée de répétition

# alarmRingtone
source: Ringtone
de: Klingelton
es: Tono de alarma
fr: Sonnerie

# alarmSystemTone
source: Android system alarm tone
de: Android-Systemweckton
es: Tono de alarma del sistema Android
fr: Sonnerie système Android

# alarmSelectedTone
source: Selected Android alarm tone
de: Ausgewählter Android-Weckton
es: Tono de alarma de Android seleccionado
fr: Sonnerie Android sélectionnée

# alarmOwnAlarms
source: Custom alarms
de: Eigene Wecker
es: Alarmas personalizadas
fr: Alarmes personnalisées

# alarmAdd
source: Add alarm
de: Wecker hinzufügen
es: Añadir alarma
fr: Ajouter une alarme

# alarmAddDesc
source: Repeats on selected weekdays.
de: Wiederholt sich an ausgewählten Wochentagen.
es: Se repite en los días seleccionados.
fr: Se répète les jours sélectionnés.

# alarmHeadsUp
source: Remind before the alarm
de: Vor dem Wecker erinnern
es: Recordar antes de la alarma
fr: Rappeler avant l’alarme

# alarmHeadsUpValue
source: {n} min beforehand
de: {n} Min. vorher
es: {n} min antes
fr: {n} min avant

# alarmHeadsUpDesc
source: The current day is checked with WebUntis again first.
de: Der aktuelle Tag wird davor noch einmal mit WebUntis abgeglichen.
es: Primero se vuelve a comprobar el día actual con WebUntis.
fr: La journée en cours est d’abord vérifiée à nouveau dans WebUntis.

# alarmEarlier
source: Make the next alarm ring earlier
de: Nächsten Wecker früher klingeln lassen
es: Hacer sonar antes la próxima alarma
fr: Faire sonner la prochaine alarme plus tôt

# alarmEarlierValue
source: {n} min earlier
de: {n} Min. früher
es: {n} min antes
fr: {n} min plus tôt

# alarmEarlierDesc
source: Only applies to the next timetable alarm.
de: Gilt nur für den nächsten Stundenplan-Wecker.
es: Solo se aplica a la próxima alarma del horario.
fr: S’applique seulement à la prochaine alarme d’emploi du temps.

# alarmDateActions
source: Alarm for {date}
de: Wecker für {date}
es: Alarma para {date}
fr: Alarme pour le {date}

# alarmDateActionsDesc
source: This exception only applies to this school day.
de: Diese Ausnahme gilt nur für diesen Schultag.
es: Esta excepción solo se aplica a este día de clase.
fr: Cette exception ne s’applique qu’à ce jour de cours.

# alarmDisableDate
source: Disable alarm on this day
de: Wecker an diesem Tag ausschalten
es: Desactivar alarma este día
fr: Désactiver l’alarme ce jour

# alarmCustomTime
source: Custom alarm time
de: Eigene Weckzeit
es: Hora de alarma personalizada
fr: Heure d’alarme personnalisée

# alarmClearDate
source: Reset exception
de: Ausnahme zurücksetzen
es: Restablecer excepción
fr: Réinitialiser l’exception

# alarmDateDisabled
source: Disabled on this day
de: An diesem Tag ausgeschaltet
es: Desactivada este día
fr: Désactivée ce jour

# alarmDateCustom
source: Custom time: {time}
de: Eigene Zeit: {time}
es: Hora personalizada: {time}
fr: Heure personnalisée : {time}

# alarmDateEarlier
source: {n} min earlier
de: {n} Min. früher
es: {n} min antes
fr: {n} min plus tôt

# widgetPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

# widgetPreviewTitle
source: Widgets & preview
de: Widgets & Vorschau
es: Widgets y vista previa
fr: Widgets et aperçu

# widgetRefresh
source: Refresh preview
de: Vorschau aktualisieren
es: Actualizar vista previa
fr: Actualiser l’aperçu

# widgetChoose
source: Choose widget
de: Widget auswählen
es: Elegir widget
fr: Choisir un widget

# widgetOwn
source: Custom widgets
de: Eigene Widgets
es: Widgets personalizados
fr: Widgets personnalisés

# widgetEditorOpen
source: Open widget editor
de: Widget-Editor öffnen
es: Abrir editor de widgets
fr: Ouvrir l’éditeur de widgets

# widgetEditorDesc
source: Build content, order, colors, transparency and layout freely.
de: Stelle Inhalte, Reihenfolge, Farben, Transparenz und Layout frei zusammen.
es: Combina libremente contenido, orden, colores, transparencia y diseño.
fr: Composez librement contenu, ordre, couleurs, transparence et mise en page.

# widgetAccount
source: Account for preview
de: Konto für die Vorschau
es: Cuenta para la vista previa
fr: Compte pour l’aperçu

# widgetNoAccount
source: No account available
de: Kein Konto verfügbar
es: No hay ninguna cuenta disponible
fr: Aucun compte disponible

# widgetAddAccountFirst
source: Add a WebUntis account first.
de: Füge zuerst ein WebUntis-Konto hinzu.
es: Añade primero una cuenta de WebUntis.
fr: Ajoutez d’abord un compte WebUntis.

# widgetHome
source: To home screen
de: Zum Homescreen
es: A la pantalla de inicio
fr: Vers l’écran d’accueil

# widgetHomeUnavailable
source: Unavailable on this device
de: Auf diesem Gerät nicht verfügbar
es: No disponible en este dispositivo
fr: Indisponible sur cet appareil

# widgetHomeSupported
source: Home-screen widgets are supported on Android and iOS.
de: Homescreen-Widgets werden auf Android und iOS unterstützt.
es: Los widgets de inicio son compatibles con Android e iOS.
fr: Les widgets d’accueil sont pris en charge sur Android et iOS.

# widgetHoldHome
source: Press and hold the home screen
de: Homescreen gedrückt halten
es: Mantén pulsada la pantalla de inicio
fr: Maintenir l’écran d’accueil

# widgetHoldHomeDesc
source: Then tap “Edit” at the top and “Add widget”.
de: Tippe danach oben auf „Bearbeiten“ und auf „Widget hinzufügen“.
es: Después toca «Editar» arriba y «Añadir widget».
fr: Touchez ensuite « Modifier » en haut, puis « Ajouter un widget ».

# widgetSelectUntis
source: Select Untis+
de: Untis+ auswählen
es: Seleccionar Untis+
fr: Sélectionner Untis+

# widgetSelectUntisDesc
source: Choose the desired variant and size.
de: Wähle die gewünschte Variante und Größe aus.
es: Elige la variante y el tamaño deseados.
fr: Choisissez la variante et la taille souhaitées.

# widgetSetAccount
source: Set account
de: Konto festlegen
es: Definir cuenta
fr: Définir le compte

# widgetSetAccountDesc
source: Press and hold the widget and choose “Edit widget”.
de: Halte das Widget gedrückt und wähle „Widget bearbeiten“.
es: Mantén pulsado el widget y elige «Editar widget».
fr: Maintenez le widget et choisissez « Modifier le widget ».

# widgetAdd
source: Add widget
de: Widget hinzufügen
es: Añadir widget
fr: Ajouter un widget

# widgetPickerOpening
source: Opening widget picker …
de: Widget-Picker wird geöffnet …
es: Abriendo selector de widgets…
fr: Ouverture du sélecteur de widgets…

# widgetPickerSent
source: Widget request sent to the home screen.
de: Widget-Anfrage wurde an den Homescreen gesendet.
es: Solicitud de widget enviada a la pantalla de inicio.
fr: Demande de widget envoyée à l’écran d’accueil.

# widgetPickerHint
source: Open the widget picker from your home screen.
de: Öffne den Widget-Picker über deinen Homescreen.
es: Abre el selector de widgets desde la pantalla de inicio.
fr: Ouvrez le sélecteur de widgets depuis l’écran d’accueil.

# widgetPickerFailed
source: Could not add the widget. Open the widget picker from the home screen.
de: Das Widget konnte nicht hinzugefügt werden. Öffne den Widget-Picker über den Homescreen.
es: No se pudo añadir el widget. Abre el selector desde la pantalla de inicio.
fr: Impossible d’ajouter le widget. Ouvrez le sélecteur depuis l’écran d’accueil.

# widgetSyncedPreview
source: The preview uses the latest widget data synced for this account.
de: Die Vorschau verwendet die zuletzt für dieses Konto synchronisierten Widget-Daten.
es: La vista previa usa los últimos datos sincronizados para esta cuenta.
fr: L’aperçu utilise les dernières données synchronisées pour ce compte.

# widgetOpenTimetable
source: Open the timetable once to sync real widget data.
de: Öffne einmal den Stundenplan, damit echte Widget-Daten synchronisiert werden.
es: Abre el horario una vez para sincronizar datos reales del widget.
fr: Ouvrez une fois l’emploi du temps pour synchroniser les données réelles.

# editor
source: Widget editor
es: Editor de widgets
fr: Éditeur de widgets

# editorYourWidgets
source: Your widgets
de: Deine Widgets
es: Tus widgets
fr: Vos widgets

# editorNew
source: New
de: Neu
es: Nuevo
fr: Nouveau

# editorDuplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer

# editorContentLayout
source: Content and layout
de: Inhalt und Layout
es: Contenido y diseño
fr: Contenu et mise en page

# editorName
source: Name
es: Nombre
fr: Nom

# editorCompact
source: Compact
de: Kompakt
es: Compacto

# editorStacked
source: Stacked
de: Gestapelt
es: Apilado
fr: Empilé

# editorTimeline
source: Timeline
de: Zeitachse
es: Línea de tiempo
fr: Chronologie

# editorDesign
source: Design
es: Diseño

# editorBackground
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan

# editorAccent
source: Accent
de: Akzent
es: Acento

# editorText
source: Text
es: Texto
fr: Texte

# editorShowIcons
source: Show icons
de: Icons anzeigen
es: Mostrar iconos
fr: Afficher les icônes

# editorApplyColor
source: Apply color
de: Farbe übernehmen
es: Aplicar color
fr: Appliquer la couleur

# editorTransparency
source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence

# editorRounding
source: Rounding
de: Rundung
es: Redondeado
fr: Arrondi

# editorFontSize
source: Font size
de: Schriftgröße
es: Tamaño del texto
fr: Taille du texte

# colorRed
source: Red
de: Rot
es: Rojo
fr: Rouge

# colorGreen
source: Green
de: Grün
es: Verde
fr: Vert

# colorBlue
source: Blue
de: Blau
es: Azul
fr: Bleu

# blockCurrent
source: Current lesson
de: Aktuelle Stunde
es: Clase actual
fr: Cours actuel

# blockNext
source: Next lesson
de: Nächste Stunde
es: Próxima clase
fr: Prochain cours

# blockSchedule
source: Daily schedule
de: Tagesplan
es: Plan del día
fr: Programme du jour

# blockHomework
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches

# blockExams
source: Exams
de: Prüfungen
es: Exámenes
fr: Examens

# blockNotices
source: Notifications
de: Mitteilungen
es: Notificaciones

# blockAccount
source: Account
de: Konto
es: Cuenta
fr: Compte

# blockStatus
source: Status
es: Estado
fr: Statut

# previewCurrent
source: Now: Mathematics
de: Jetzt: Mathematik
es: Ahora: Matemáticas
fr: Maintenant : Mathématiques

# previewNext
source: Next: English · Room 204
de: Danach: Englisch · Raum 204
es: Después: Inglés · Aula 204
fr: Ensuite : Anglais · Salle 204

# previewSchedule
source: 08:00 Maths 09:45 English 11:30 Biology
de: 08:00 Mathe 09:45 Englisch 11:30 Biologie
es: 08:00 Matemáticas 09:45 Inglés 11:30 Biología
fr: 08:00 Maths 09:45 Anglais 11:30 Biologie

# previewHomework
source: 2 open tasks
de: 2 offene Aufgaben
es: 2 tareas pendientes
fr: 2 tâches ouvertes

# previewExams
source: Next exam: Friday
de: Nächste Prüfung: Freitag
es: Próximo examen: viernes
fr: Prochain examen : vendredi

# previewNotices
source: New notifications
de: Neue Mitteilungen
es: Nuevas notificaciones
fr: Nouvelles notifications

# previewStatus
source: Updated at 12:30
de: Aktualisiert um 12:30
es: Actualizado a las 12:30
fr: Mis à jour à 12:30

# appearanceAppIcon
source: App icon
de: App-Symbol
es: Icono de la aplicación
fr: Icône de l’application

# notificationsWidgets
source: Widgets & preview
de: Widgets & Vorschau
es: Widgets y vista previa
fr: Widgets et aperçu

# notificationsWidgetsDesc
source: Variants, preview and account assignment.
de: Varianten, Vorschau und Kontozuordnung.
es: Variantes, vista previa y asignación de cuenta.
fr: Variantes, aperçu et attribution du compte.

# notificationsAlarms
source: Alarms & smart alarms
de: Wecker & Smart-Wecker
es: Alarmas y alarmas inteligentes
fr: Alarmes et alarmes intelligentes

# tempEditDesc
source: This change is not sent to Untis and will be discarded on the next load.
de: Diese Änderung wird nicht an Untis übertragen und beim nächsten Laden verworfen.
es: Este cambio no se enviará a Untis y se descartará al volver a cargar.
fr: Cette modification n’est pas envoyée à Untis et sera annulée au prochain chargement.

source: Subject
de: Fach
es: Asignatura
fr: Matière

source: Teacher
de: Lehrkraft
es: Profesor
fr: Enseignant

source: Room
de: Raum
es: Aula
fr: Salle
