Repository: ninocss/UntisPlus
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr

# gradesBestSubject
source: Best Subject
de: Bestes Fach
es: Mejor asignatura
fr: Meilleure matière

# gradesAddDesc
source: Complete your grade overview
de: Leistungsübersicht vervollständigen
es: Completa tu resumen de notas
fr: Complétez votre aperçu des notes

# gradesCountPlural
source: Grades
de: Noten
es: notas
fr: notes

# gradesWeightLabelShort
source: Weight
de: Gewicht
es: Peso
fr: Coef.

# navWeek
source: Week
de: Woche
es: Semana
fr: Semaine

# navHomework
source: Homework
de: Hausaufgaben
es: Deberes
fr: Devoirs

# navExams
source: Exams
de: Prüfungen
es: Exámenes
fr: Examens

# navMenu
source: Menu
de: Menü
es: Menú

# navAi
source: AI
de: KI
es: IA
fr: IA

# timetableOfflineCache
source: Offline cache active
de: Offline-Cache aktiv
es: Caché sin conexión activo
fr: Cache hors ligne actif

# timetableNotSignedIn
source: Not signed in
de: Nicht angemeldet
es: Sesión no iniciada
fr: Non connecté

# timetableHttpError
source: HTTP {status}: The timetable could not be loaded.
de: HTTP {status}: Der Stundenplan konnte nicht geladen werden.
es: HTTP {status}: no se pudo cargar el horario.
fr: HTTP {status} : impossible de charger l’emploi du temps.

# timetableUnknownApiError
source: Unknown WebUntis error
de: Unbekannter WebUntis-Fehler
es: Error de WebUntis desconocido
fr: Erreur WebUntis inconnue

# timetableLoadError
source: The timetable could not be loaded. Check your connection and try again.
de: Der Stundenplan konnte nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo cargar el horario. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger l’emploi du temps. Vérifie ta connexion et réessaie.

# aiClearHistoryTitle
source: Clear history?
de: Verlauf löschen?
es: ¿Borrar historial?
fr: Effacer l'historique ?

# aiClearHistoryDesc
source: All previous chats will be permanently deleted.
de: Alle bisherigen Chats werden dauerhaft gelöscht.
es: Todos los chats anteriores se borrarán permanentemente.
fr: Tous les chats précédents seront définitivement effacés.

# aiClearHistorySuccess
source: Chat history cleared.
de: Chat-Verlauf gelöscht.
es: Historial de chat borrado.
fr: Historique des chats effacé.

# aiLocalModelDescSmall
source: Small, fast, ideal for mobile devices
de: Klein, schnell, ideal für Mobilgeräte
es: Pequeño, rápido, ideal para móviles
fr: Petit, rapide, idéal pour mobile

# aiLocalModelDescBalanced
source: Balanced, good quality
de: Ausgewogen, gute Qualität
es: Equilibrado, buena calidad
fr: Équilibré, bonne qualité

# aiLocalModelDescMultilingual
source: Strong for multilingual use
de: Stark bei Mehrsprachigkeit
es: Fuerte para uso multilingüe
fr: Fort pour le multilinguisme

# aiLocalModelDescHighQuality
source: Higher quality, more memory
de: Höhere Qualität, mehr Speicher
es: Mayor calidad, más memoria
fr: Haute qualité, plus de mémoire

# aiLocalModelDescStrong
source: Very strong but larger
de: Sehr stark, aber größer
es: Muy fuerte pero más grande
fr: Très fort mais plus grand

# notificationActionNextLesson
source: Next lesson
de: Nächste Stunde
es: Siguiente clase
fr: Cours suivant

# notificationActionFreeRooms
source: Free rooms
de: Freie Räume
es: Aulas libres
fr: Salles libres

# notificationActionOpenDay
source: Open day
de: Tag öffnen
es: Abrir día
fr: Ouvrir la journée

# notificationChannelCurrentLessonName
source: Current lesson / Break
de: Aktuelle Stunde / Pause
es: Clase actual / Descanso
fr: Cours actuel / Pause

# notificationChannelCurrentLessonDesc
source: Ongoing status of the current lesson.
de: Laufender Status der aktuellen Stunde.
es: Estado actual de la clase o descanso.
fr: Statut actuel du cours ou de la pause.

# notificationChannelDailyBriefingName
source: Daily briefing
de: Tagesbriefing
es: Resumen diario
fr: Briefing quotidien

# notificationChannelDailyBriefingDesc
source: Morning overview of your school day.
de: Morgendlicher Überblick über den Schultag.
es: Resumen matutino de tu día escolar.
fr: Aperçu matinal de votre journée d'école.

# notificationChannelImportantChangesName
source: Timetable changes
de: Stundenplan-Änderungen
es: Cambios de horario
fr: Changements d'horaire

# notificationChannelImportantChangesDesc
source: Notifies about cancellations and room changes.
de: Hinweise zu Ausfall oder Raumwechsel.
es: Notifica sobre cancelaciones y cambios de aula.
fr: Signale les annulations et changements de salle.

# notificationChannelUpdatesName
source: App updates
es: Actualizaciones
fr: Mises à jour

# notificationChannelUpdatesDesc
source: Notifications about app improvements.
de: Hinweise zu App-Verbesserungen.
es: Notificaciones sobre mejoras de la aplicación.
fr: Informations sur les améliorations de l'application.

# settingsLessonBorderRadiusCompact
source: Compact (6px)
de: Kompakt (6px)
es: Compacto (6px)

# settingsLessonBorderRadiusStandard
source: Standard (12px)
es: Estándar (12px)

# settingsLessonBorderRadiusRound
source: Round (18px)
de: Rund (18px)
es: Redondo (18px)
fr: Arrondi (18px)

# settingsLessonBorderRadiusPill
source: Pill (24px)
es: Píldora (24px)
fr: Pilule (24px)

# loginServer
source: Server URL
es: URL del servidor
fr: URL du serveur

# loginSchool
source: School
de: Schule
es: Escuela
fr: École

# loginUsername
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur

# loginPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# loginLoginKey
source: Login key
de: Login-Schlüssel
es: Clave de inicio de sesión
fr: Clé de connexion

# loginLoginKeyHint
source: Use the WebUntis login key if your school signs in through Microsoft 365 or Office 365.
de: Nutze den WebUntis-Login-Schlüssel, wenn sich deine Schule über Microsoft 365 oder Office 365 anmeldet.
es: Usa la clave de inicio de sesión de WebUntis si tu escuela inicia sesión con Microsoft 365 u Office 365.
fr: Utilise la clé de connexion WebUntis si ton école se connecte via Microsoft 365 ou Office 365.

# loginCredentialModePassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# loginCredentialModeLoginKey
source: Login key
de: Login-Schlüssel
es: Clave de inicio de sesión
fr: Clé de connexion

# loginButton
source: Let's go
de: Loslegen
es: Empezar
fr: Commencer

# loginFailed
source: Login failed. Check your credentials.
de: Login fehlgeschlagen. Prüfe deine Daten.
es: Error de inicio de sesión. Verifica tus datos.
fr: Connexion échouée. Vérifie tes données.

# loginConnectionError
source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion

# loginSearchSchool
source: Search school
de: Schule suchen
es: Busca escuela
fr: Rechercher une école

# loginSelectSchool
source: Select school
de: Schule wählen
es: Selecciona escuela
fr: Sélectionner l'école

# loginSearchHint
source: School name or city...
de: Schulname oder Stadt...
es: Nombre o ciudad...
fr: Nom de l'école ou ville...

# loginNoSchoolsFound
source: No schools found.
de: Keine Schulen gefunden.
es: No se encontraron escuelas.
fr: Aucune école trouvée.

# loginChangeLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue

# loginManualEntry
source: Manual Entry
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle

# loginSwitchToSearch
source: Back to search
de: Zurück zur Suche
es: Volver a buscar
fr: Retour à la recherche

# loginChangeSchool
source: Change school
de: Schule ändern
es: Cambiar escuela
fr: Changer d'école

# loginTwoFactorCode
source: 2FA code
es: Código 2FA
fr: Code 2FA

# loginTwoFactorHint
source: Enter the 2FA code from your authenticator app.
de: Gib den 2FA-Code aus deiner Authenticator-App ein.
es: Introduce el código 2FA de tu aplicación de autenticación.
fr: Saisis le code 2FA depuis ton application d'authentification.

# loginTwoFactorRequired
source: 2FA is enabled. Please enter your verification code.
de: 2FA ist aktiviert. Bitte gib deinen Verifizierungscode ein.
es: 2FA está activado. Introduce tu código de verificación.
fr: Le 2FA est activé. Veuillez saisir votre code de vérification.

# loginTwoFactorInvalid
source: The 2FA code is invalid or expired. Please try again.
de: Der 2FA-Code ist ungültig oder abgelaufen. Bitte versuche es erneut.
es: El código 2FA no es válido o ha caducado. Inténtalo de nuevo.
fr: Le code 2FA est invalide ou expiré. Réessaie.

# loginVerifyButton
source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier

# onboardingWelcomeTitle
source: Welcome to Untis+
de: Willkommen bei Untis+
es: Bienvenido a Untis+
fr: Bienvenue sur Untis+

# onboardingChooseLanguageSubtitle
source: Choose your preferred language
de: Wähle deine bevorzugte Sprache
es: Elige tu idioma preferido
fr: Choisis ta langue préférée

# onboardingAppearanceTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

# onboardingAppearanceSubtitle
source: Make Untis+ look exactly how you want
de: Gestalte Untis+ genau so, wie du es möchtest
es: Haz que Untis+ se vea exactamente como quieres
fr: Personnalise Untis+ exactement comme tu veux

# onboardingThemeSystem
source: System
es: Sistema
fr: Système

# onboardingThemeLight
source: Light
de: Hell
es: Claro
fr: Clair

# onboardingThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# onboardingAnimationsHint
source: Enable beautiful background animations
de: Schöne Hintergrundanimationen aktivieren
es: Activar bonitas animaciones de fondo
fr: Activer de belles animations d'arrière-plan

# onboardingSchoolLoginTitle
source: School Login
de: Schul-Login
es: Inicio de sesión escolar
fr: Connexion école

# onboardingSchoolLoginSubtitle
source: Connect your WebUntis account
de: Verbinde dein WebUntis-Konto
es: Conecta tu cuenta de WebUntis
fr: Connecte ton compte WebUntis

# onboardingGeminiTitle
source: Gemini AI
de: Gemini KI
es: Gemini IA
fr: Gemini IA

# onboardingGeminiSubtitle
source: Chat with your schedule and homework
de: Chatte mit deinem Stundenplan und deinen Hausaufgaben
es: Chatea con tu horario y tus deberes
fr: Discute avec ton emploi du temps et tes devoirs

# onboardingGeminiInfo
source: Get a free Gemini API key from Google AI Studio to unlock the powerful AI assistant in Untis+.
de: Hol dir einen kostenlosen Gemini API-Schlüssel in Google AI Studio, um den leistungsstarken KI-Assistenten in Untis+ freizuschalten.
es: Obtén una clave API gratuita de Gemini en Google AI Studio para desbloquear el potente asistente IA en Untis+.
fr: Obtiens une clé API Gemini gratuite depuis Google AI Studio pour débloquer le puissant assistant IA dans Untis+.

# onboardingGeminiGetApiKey
source: Get API Key
de: API-Schlüssel holen
es: Obtener clave API
fr: Obtenir une clé API

# onboardingSkip
source: Skip
de: Überspringen
es: Saltar
fr: Passer

# onboardingNext
source: Next
de: Weiter
es: Continuar
fr: Suivant

# onboardingGeminiEnterKeyOrSkip
source: Please enter a key or skip this step
de: Bitte gib einen Schlüssel ein oder überspringe diesen Schritt
es: Introduce una clave o salta este paso
fr: Saisis une clé ou passe cette étape

# onboardingReadyTitle
source: Ready to go!
de: Bereit zum Start!
es: Listo para empezar
fr: Prêt à commencer !

# onboardingReadySubtitle
source: Here is what you can do in Untis+
de: Das kannst du alles in Untis+ machen
es: Esto es lo que puedes hacer en Untis+
fr: Voici ce que tu peux faire dans Untis+

# onboardingFeatureTimetableTitle
source: Timetable & Calendar
de: Stundenplan & Kalender
es: Horario y Calendario
fr: Emploi du temps & Calendrier

# onboardingFeatureTimetableDesc
source: View your schedule flawlessly.
de: Behalte deinen Stundenplan perfekt im Blick.
es: Consulta tu horario sin complicaciones.
fr: Consulte ton planning sans effort.

# onboardingFeatureExamsTitle
source: Exams & Homework
de: Prüfungen & Hausaufgaben
es: Exámenes y Deberes
fr: Examens & Devoirs

# onboardingFeatureExamsDesc
source: Track progress, import exams, and export them as JSON.
de: Verfolge deinen Lernstand, importiere Klausuren und exportiere sie als JSON.
es: Sigue tu progreso, importa exámenes y expórtalos en JSON.
fr: Suis ta progression, importe des examens et exporte-les en JSON.

# onboardingFeatureAiTitle
source: AI Assistant
de: KI-Assistent
es: Asistente IA
fr: Assistant IA

# onboardingFeatureAiDesc
source: Ask Gemini about your day, homework or exams.
de: Frag Gemini nach deinem Tag, Hausaufgaben oder Prüfungen.
es: Pregunta a Gemini sobre tu día, deberes o exámenes.
fr: Demande à Gemini des infos sur ta journée, tes devoirs ou tes examens.

# onboardingFeatureNotifyTitle
source: Notifications & Widgets
de: Benachrichtigungen & Widgets
es: Notificaciones y Widgets

# onboardingFeatureNotifyDesc
source: Stay updated before school starts.
de: Bleib auf dem Laufenden, bevor die Schule startet.
es: Mantente al día antes de que empieza la escuela.
fr: Reste informé avant le début des cours.

# onboardingFeatureUpdatesTitle
source: Direct updates
de: Direkte Updates
es: Actualizaciones directas
fr: Mises à jour directes

# onboardingFeatureUpdatesDesc
source: Download the right Android update directly from Settings.
de: Lade passende Android-Updates direkt aus den Einstellungen.
es: Descarga la actualización de Android adecuada desde Ajustes.
fr: Télécharge la bonne mise à jour Android depuis les réglages.

# onboardingFeatureBackupTitle
source: Backup & restore
de: Backup & Wiederherstellung
es: Copia y restauración
fr: Sauvegarde et restauration

# onboardingFeatureBackupDesc
source: Keep your settings safe and move them to a new device.
de: Sichere deine Einstellungen und bringe sie auf ein neues Gerät.
es: Guarda tus ajustes y llévalos a un dispositivo nuevo.
fr: Conserve tes réglages et transfère-les sur un nouvel appareil.

# onboardingFinishSetup
source: Finish Setup
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer la configuration

# onboardingUseDemoMode
source: Start demo mode
de: Demo-Modus starten
es: Iniciar modo demo
fr: Lancer le mode démo

# onboardingUseDemoModeDesc
source: Try Untis+ without school login using realistic sample data.
de: Teste Untis+ ohne Schul-Login mit realistisch gefullten Beispieldaten.
es: Prueba Untis+ sin inicio escolar con datos de ejemplo realistas.
fr: Teste Untis+ sans connexion école avec des données réalistes.

# tutorialTitle
source: Guided app tour
de: Geführte App-Tour
es: Tour guiado de la app
fr: Visite guidée de l'app

# tutorialSkip
source: Skip tour
de: Tour überspringen
es: Saltar el tour
fr: Passer la visite

# tutorialDone
source: Finish tour
de: Tour beenden
es: Finalizar el tour
fr: Terminer la visite

# tutorialStepWeekTitle
source: Timetable
de: Stundenplan
es: Horario
fr: Emploi du temps

# tutorialStepWeekDesc
source: Your school day starts here. Switch weeks and open lessons for every detail.
de: Dein Schultag beginnt hier. Wechsle Wochen und öffne Stunden für alle Details.
es: Tu día escolar empieza aquí. Cambia de semana y abre clases para ver detalles.
fr: Ta journée commence ici. Change de semaine et ouvre un cours pour les détails.

# tutorialStepExamsTitle
source: Exams & tasks
de: Prüfungen & Aufgaben
es: Exámenes y tareas
fr: Examens et tâches

# tutorialStepExamsDesc
source: Keep exams and tasks in view and manage your own entries.
de: Behalte Klausuren und Aufgaben im Blick und verwalte eigene Einträge.
es: Mantén a la vista exámenes y tareas y añade tus propias entradas.
fr: Garde les examens et les tâches en vue et ajoute tes propres entrées.

# tutorialStepInfoTitle
source: School info
de: Schul-Info
es: Info escolar
fr: Infos école

# tutorialStepInfoDesc
source: Announcements from your school are collected in this area.
de: Mitteilungen deiner Schule landen gesammelt in diesem Bereich.
es: Los avisos de tu escuela se reúnen en esta sección.
fr: Les annonces de ton école sont regroupées dans cette zone.

# tutorialStepAiTitle
source: AI assistant
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA

# tutorialStepAiDesc
source: Ask your assistant about your timetable, tasks and school day.
de: Frage deinen Assistenten zu Stundenplan, Aufgaben und deinem Schulalltag.
es: Pregunta por tu horario, tus tareas y tu día escolar.
fr: Interroge ton assistant sur ton emploi du temps et tes tâches.

# tutorialStepSettingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

# tutorialStepSettingsDesc
source: Adjust design, notifications, accounts and privacy whenever you like.
de: Passe Design, Benachrichtigungen, Konten und Datenschutz jederzeit an.
es: Ajusta el diseño, las notificaciones, las cuentas y la privacidad.
fr: Ajuste le design, les notifications, les comptes et la confidentialité.

# tutorialStepFinishTitle
source: Done!
de: Fertig!
es: ¡Listo!
fr: Terminé !

# tutorialStepFinishDesc
source: You now know all core sections of the app. Have fun with Untis+!
de: Du kennst jetzt alle Hauptbereiche der App. Viel Spaß mit Untis+!
es: Ya conoces todas las áreas principales de la app. ¡Disfruta Untis+!
fr: Tu connais maintenant toutes les zones principales de l'app. Amuse-toi avec Untis+ !

# timetableTitle
source: Timetable
de: Stundenplan
es: Horario
fr: Emploi du temps

# timetablePrevWeek
source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente

# timetableNextWeek
source: Next week
de: Nächste Woche
es: Semana siguiente
fr: Semaine suivante

# timetableWeekView
source: Week view
de: Wochenansicht
es: Vista semanal
fr: Vue semaine

# timetableDayGrid
source: Day grid
de: Tagesraster
es: Cuadrícula diaria
fr: Grille journalière

source: Timetable not loaded
de: Stundenplan nicht geladen
es: Horario no cargado
fr: Emploi du temps non chargé

# timetableSelectClass
source: Select class
de: Klasse wählen
es: Seleccionar clase
fr: Sélectionner une classe

# timetableMyTimetable
source: My timetable
de: Mein Stundenplan
es: Mi horario
fr: Mon emploi du temps

# timetableSelectAnother
source: Another class
de: Andere Klasse
es: Otra clase
fr: Autre classe

# timetableMoreActions
source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions

# timetableExportImage
source: Export timetable as image
de: Stundenplan als Bild exportieren
es: Exportar horario como imagen
fr: Exporter l’emploi du temps en image

# timetableNoClassesFound
source: No classes found or access denied.
de: Keine Klassen gefunden oder Zugriff verweigert.
es: No se encontraron clases o acceso denegado.
fr: Aucune classe trouvée ou accès refusé.

# freeRoomsTitle
source: Free Rooms
de: Freie Räume
es: Aulas libres
fr: Salles libres

# freeRoomsSelectTime
source: Select time range
de: Zeitraum wählen
es: Elegir franja horaria
fr: Choisir une plage horaire

# freeRoomsNoneFound
source: No free rooms found for this time range.
de: Keine freien Räume in diesem Zeitraum gefunden.
es: No se encontraron aulas libres para esta franja horaria.
fr: Aucune salle libre trouvée pour cette plage horaire.

# freeRoomsNoRangesHint
source: No suitable time ranges found for the current day.
de: Keine passenden Zeitfenster im aktuellen Tag gefunden.
es: No se encontraron franjas horarias adecuadas para el día actual.
fr: Aucune plage horaire adaptée trouvée pour ce jour.

# freeRoomsCount
source: {n} free rooms
de: {n} freie Räume
es: {n} aulas libres
fr: {n} salles libres

# weekDayShortMonday
source: Mon
de: Mo
es: Lun
fr: Lun

# weekDayShortTuesday
source: Tue
de: Di
es: Mar
fr: Mar

# weekDayShortWednesday
source: Wed
de: Mi
es: Mié
fr: Mer

# weekDayShortThursday
source: Thu
de: Do
es: Jue
fr: Jeu

# weekDayShortFriday
source: Fri
de: Fr
es: Vie
fr: Ven

# weekDayFullMonday
source: Monday
de: Montag
es: Lunes
fr: Lundi

# weekDayFullTuesday
source: Tuesday
de: Dienstag
es: Martes
fr: Mardi

# weekDayFullWednesday
source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi

# weekDayFullThursday
source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi

# weekDayFullFriday
source: Friday
de: Freitag
es: Viernes
fr: Vendredi

# noLesson
source: (no lessons)
de: (kein Unterricht)
es: (sin clases)
fr: (pas de cours)

# detailTime
source: Time
de: Zeit
es: Hora
fr: Heure

# detailTeacher
source: Teacher
de: Lehrkraft
es: Profesor
fr: Enseignant

# detailOriginalTeacher
source: Original teacher
es: Profesor original
fr: Enseignant d’origine

# detailRoom
source: Room
de: Raum
es: Aula
fr: Salle

# detailClass
source: Class
de: Klasse
es: Clase
fr: Classe

# detailLesson
source: Lesson
de: Stunde
es: Clase
fr: Cours

# detailInfo
source: Note
de: Hinweis
es: Nota
fr: Remarque

# detailNotesForStudents
source: Notes for students
de: Schülernotizen
es: Notas para estudiantes
fr: Notes pour les étudiants

# detailLessonNotes
source: Lesson notes
de: Unterrichtsnotizen
es: Notas de clase
fr: Notes de cours

# detailHomework
source: Homework
de: Hausaufgaben
es: Deberes
fr: Devoirs

# detailCancelled
source: CANCELLED
de: FÄLLT AUS
es: CANCELADO
fr: ANNULÉ

# detailRegular
source: Regular lesson
de: Reguläre Stunde
es: Clase regular
fr: Cours régulier

# detailHideSubject
source: Permanently hide subject
de: Fach dauerhaft ausblenden
es: Ocultar asignatura permanentemente
fr: Masquer la matière définitivement

# detailCancelledBadge
source: CANCELLED
de: FÄLLT AUS
es: CANCELADO
fr: ANNULÉ

# examsTitle
source: Exams
de: Prüfungen
es: Exámenes
fr: Examens

# examsNone
source: No exams found
de: Keine Prüfungen gefunden
es: No se encontraron exámenes
fr: Aucun examen trouvé

# examsNoneHint
source: Tap + to add an exam.
de: Tippe auf + um eine Prüfung hinzuzufügen.
es: Toca + para añadir un examen.
fr: Appuie sur + pour ajouter un examen.

# examsUpcoming
source: Upcoming
de: Bevorstehend
es: Próximos
fr: À venir

# examsPast
source: Past
de: Vergangen
es: Pasados
fr: Passés

# examsAdd
source: Add exam
de: Prüfung hinzufügen
es: Añadir
fr: Ajouter

# examsAddTitle
source: Add exam
de: Prüfung hinzufügen
es: Añadir examen
fr: Ajouter un examen

# examsEditTitle
source: Edit exam
de: Prüfung bearbeiten
es: Editar examen
fr: Modifier un examen

# examsSubjectLabel
source: Subject / Title *
de: Fach / Titel *
es: Asignatura / Título *
fr: Matière / Titre *

# examsTypeLabel
source: Type (e.g. test, quiz)
de: Art (z.B. Klausur, Test)
es: Tipo (ej. examen, test)
fr: Type (ex. contrôle, test)

# examsNotesLabel
source: Notes / Topics
de: Notizen / Themen
es: Notas / Temas
fr: Notes / Thèmes

# examsToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui

# examsTomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain

# examsDaysIn
source: in {n} days
de: in {n} Tagen
es: en {n} días
fr: dans {n} jours

# examsOwn
source: Custom
de: Eigene
es: Propio
fr: Personnel

# examsUnknown
source: (unknown)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)

# examsNoneEntered
source: No exams entered.
de: Keine Prüfungen eingetragen.
es: No hay exámenes registrados.
fr: Aucun examen saisi.

# examsImportTitle
source: Upload exam schedule
de: Klausurplan hochladen
es: Subir calendario
fr: Uploader le planning

# examsImportCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra

# examsImportGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie

# examsImportFile
source: PDF / File
de: PDF / Datei
es: PDF / Archivo
fr: PDF / Fichier

# examsImportSuccess
source: Successfully imported!
de: Erfolgreich importiert!
es: ¡Importado con éxito!
fr: Importé avec succès !

# examsImportError
source: Import error:
de: Fehler beim Import:
es: Error al importar:
fr: Erreur lors de l'import :

# examsImportInvalidJson
source: No valid JSON found.
de: Kein gültiges JSON gefunden.
es: No se encontró un JSON válido.
fr: Aucun JSON valide trouvé.

# examsExportSuccess
source: Exams copied as JSON to clipboard.
de: Klausuren als JSON in die Zwischenablage kopiert.
es: Exámenes copiados como JSON al portapapeles.
fr: Examens copiés en JSON dans le presse-papiers.
