Repository: ninocss/UntisPlus
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr

# aiAssistantRules
source: Respond naturally and kindly in the chat. You can access the user’s timetable and exams above. Use Markdown for clear formatting. Respond in natural language, never as JSON unless explicitly asked. Keep replies concise and precise, and do not introduce yourself. For a requested local change, append a separate block in this exact format: ```untis-action {"kind":"create_homework|update_homework|delete_homework|complete_homework|create_exam|update_exam|delete_exam|create_grade|update_grade|delete_grade","id":"optional id","subject":"subject","text":"text","dueDate":"YYYYMMDD","value":"optional grade","weight":"optional weight","type":"optional type"} ```. Suggest only safe, concrete changes; they are applied only after explicit confirmation. Never claim a change happened without proposing that block and receiving confirmation.
de: Antworte natürlich und freundlich im Chat. Du hast Zugriff auf den Stundenplan und die Prüfungen des Nutzers oben. Verwende Markdown für eine gute Formatierung. Antworte in natürlicher Sprache, niemals als JSON, außer du wirst ausdrücklich darum gebeten. Halte Antworten kurz und präzise und beginne nicht mit einer Selbstvorstellung. Bei einer gewünschten lokalen Änderung schreibe nach deiner normalen Antwort einen separaten Block im exakten Format ```untis-action {"kind":"create_homework|update_homework|delete_homework|complete_homework|create_exam|update_exam|delete_exam|create_grade|update_grade|delete_grade","id":"optional id","subject":"subject","text":"text","dueDate":"YYYYMMDD","value":"optional grade","weight":"optional weight","type":"optional type"} ```. Schlage nur sichere, konkrete Änderungen vor; sie werden erst nach ausdrücklicher Bestätigung ausgeführt. Behaupte niemals, eine Änderung sei erfolgt, wenn du keinen solchen Block vorschlägst oder der Nutzer ihn nicht bestätigt hat.
es: Responde de forma natural y amable en el chat. Puedes acceder al horario y a los exámenes del usuario de arriba. Usa Markdown para un formato claro. Responde en lenguaje natural, nunca en JSON salvo que se solicite expresamente. Sé conciso y preciso, y no te presentes. Para un cambio local solicitado, añade un bloque independiente con este formato exacto: ```untis-action {"kind":"create_homework|update_homework|delete_homework|complete_homework|create_exam|update_exam|delete_exam|create_grade|update_grade|delete_grade","id":"optional id","subject":"subject","text":"text","dueDate":"YYYYMMDD","value":"optional grade","weight":"optional weight","type":"optional type"} ```. Propón solo cambios seguros y concretos; se aplican únicamente tras una confirmación explícita. Nunca afirmes que se hizo un cambio sin proponer ese bloque y recibir la confirmación.
fr: Réponds naturellement et gentiment dans le chat. Tu peux accéder à l’emploi du temps et aux examens de l’utilisateur ci-dessus. Utilise Markdown pour une mise en forme claire. Réponds en langage naturel, jamais en JSON sauf demande explicite. Reste concis et précis, sans te présenter. Pour une modification locale demandée, ajoute un bloc séparé dans ce format exact : ```untis-action {"kind":"create_homework|update_homework|delete_homework|complete_homework|create_exam|update_exam|delete_exam|create_grade|update_grade|delete_grade","id":"optional id","subject":"subject","text":"text","dueDate":"YYYYMMDD","value":"optional grade","weight":"optional weight","type":"optional type"} ```. Ne propose que des modifications sûres et concrètes ; elles ne sont appliquées qu’après confirmation explicite. N’affirme jamais qu’une modification a été faite sans proposer ce bloc et recevoir la confirmation.

# aiDayDataUnavailable
source: {date}: timetable data for this day has not been loaded yet.
de: {date}: Stundenplandaten für diesen Tag sind noch nicht geladen.
es: {date}: los datos del horario de este día aún no se han cargado.
fr: {date} : les données de cet emploi du temps ne sont pas encore chargées.

# aiWeekDataUnavailable
source: The matching timetable week for {date} has not been loaded yet, so I will not guess.
de: Für {date} ist die passende Stundenplanwoche noch nicht geladen. Ich rate hier nicht.
es: La semana del horario correspondiente a {date} aún no se ha cargado, así que no voy a adivinar.
fr: La semaine correspondante pour {date} n’est pas encore chargée, je ne vais donc pas deviner.

# aiNoScheduledLessons
source: No non-cancelled lessons are scheduled for {date}.
de: Für {date} ist keine nicht abgesagte Stunde eingetragen.
es: No hay clases no canceladas previstas para {date}.
fr: Aucun cours non annulé n’est prévu le {date}.

# aiScheduleReply
source: Yes. On {date}, you have: {lessons}.
de: Ja. Du hast am {date}: {lessons}.
es: Sí. El {date} tienes: {lessons}.
fr: Oui. Le {date}, tu as : {lessons}.

# aiApplyChangesTitle
source: Confirm changes
de: Änderungen bestätigen
es: Confirmar cambios
fr: Confirmer les modifications

# aiApplyChangesDesc
source: The assistant has suggested these local changes:
de: Der Assistent hat folgende lokale Änderungen vorgeschlagen:
es: El asistente ha propuesto estos cambios locales:
fr: L’assistant propose les modifications locales suivantes :

# aiChangesApplied
source: Changes applied.
de: Änderungen übernommen.
es: Cambios aplicados.
fr: Modifications appliquées.

source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer

# aiParametersDesc
source: Fine-tune the model’s responses.
de: Feineinstellung für die Antworten des Modells.
es: Ajusta las respuestas del modelo.
fr: Ajustez finement les réponses du modèle.

# aiTemperatureDesc
source: Higher values make responses more creative; lower values are more precise.
de: Höhere Werte machen Antworten kreativer, niedrigere präziser.
es: Los valores altos hacen las respuestas más creativas; los bajos, más precisas.
fr: Des valeurs élevées rendent les réponses plus créatives ; des valeurs basses, plus précises.

# aiTokenDesc
source: Maximum length of a single response.
de: Maximale Länge einer einzelnen Antwort.
es: Longitud máxima de una respuesta.
fr: Longueur maximale d’une réponse.

# aiTopPDesc
source: Nucleus sampling to limit word selection.
de: Kern-Sampling zur Begrenzung der Wortauswahl.
es: Muestreo de núcleo para limitar la selección de palabras.
fr: Échantillonnage nucleus pour limiter le choix des mots.

# notificationsDenied
source: Notifications are not allowed in system settings.
de: Benachrichtigungen sind in den Systemeinstellungen nicht erlaubt.
es: Las notificaciones no están permitidas en los ajustes del sistema.
fr: Les notifications ne sont pas autorisées dans les réglages système.

# notificationsAlarmsDesc
source: Exact Android alarms that adapt to cancellations.
de: Exakte Android-Wecker, die sich an Ausfälle anpassen.
es: Alarmas exactas de Android que se adaptan a las cancelaciones.
fr: Alarmes Android exactes qui s’adaptent aux annulations.

# editorAddWidget
source: Add this widget
de: Dieses Widget hinzufügen
es: Añadir este widget
fr: Ajouter ce widget

# editorIosHint
source: Add Untis+ using the iOS widget picker, then select this profile in “Edit widget”.
de: Füge Untis+ über den iOS-Widget-Picker hinzu und wähle anschließend dieses Profil in „Widget bearbeiten“.
es: Añade Untis+ con el selector de widgets de iOS y elige después este perfil en «Editar widget».
fr: Ajoutez Untis+ avec le sélecteur de widgets iOS, puis choisissez ce profil dans « Modifier le widget ».

# homeworkAddTitle
source: Add Homework
de: Hausaufgabe hinzufügen
es: Añadir tarea
fr: Ajouter un devoir

# homeworkEditTitle
source: Edit Homework
de: Hausaufgabe bearbeiten
es: Editar tarea
fr: Modifier le devoir

# homeworkSubjectLabel
source: Subject *
de: Fach *
es: Asignatura / Título *
fr: Matière / Titre *

# homeworkTaskLabel
source: Task / Description *
de: Aufgabe / Beschreibung *
es: Tarea / Descripción
fr: Tâche / Description

# homeworkDueDateLabel
source: Due date
de: Fällig am
es: Para el día
fr: À rendre pour le

# homeworkActionCustom
source: Manual
de: Manuell
es: Añadir manualmente
fr: Ajouter manuellement

# homeworkActionImport
source: Import (Scan/PDF)
de: Importieren (Scan/PDF)
es: Escanear con IA
fr: Scanner avec l'IA

# homeworkImportTitle
source: Scan / Upload Homework
de: Hausaufgaben scannen / hochladen
es: Escanear tarea
fr: Scanner un devoir

# homeworkImportSuccess
source: Homework successfully imported!
de: Hausaufgaben erfolgreich importiert!
es: ¡Tareas escaneadas con éxito!
fr: Devoirs scannés avec succès !

# homeworkImportError
source: Import error:
de: Fehler beim Import:
es: Error al escanear las tareas:
fr: Erreur lors du scan des devoirs :

# subjectOverviewTitle
source: Subject Overview
de: Fächer-Übersicht
es: Resumen de la asignatura
fr: Aperçu de la matière

# addGradeForSubject
source: + Grade
de: + Note
es: + Nota
fr: + Note

# addExamForSubject
source: + Exam
de: + Klausur
es: + Examen
fr: + Examen

# addHomeworkForSubject
source: + Homework
de: + Hausaufgabe
es: + Tarea
fr: + Devoir

# noGradesForSubject
source: No grades for this subject
de: Keine Noten für dieses Fach
es: No hay notas registradas para esta asignatura.
fr: Aucune note enregistrée pour cette matière.

# noExamsForSubject
source: No exams for this subject
de: Keine Prüfungen für dieses Fach
es: No hay exámenes programados para esta asignatura.
fr: Aucun examen prévu pour cette matière.

# noHomeworkForSubject
source: No homework for this subject
de: Keine Hausaufgaben für dieses Fach
es: No hay tareas pendientes para esta asignatura.
fr: Aucun devoir pour cette matière.

# homeworkDueSoonFilter
source: Due soon
de: Bald fällig
es: Próximas
fr: Bientôt dues

# homeworkOpenCount
source: {count, plural, =1 {1 open task} other {{count} open tasks}}
de: {count, plural, =1 {1 offene Aufgabe} other {{count} offene Aufgaben}}
es: {count, plural, =1 {1 tarea pendiente} other {{count} tareas pendientes}}
fr: {count, plural, =1 {1 tâche ouverte} other {{count} tâches ouvertes}}

# homeworkNothingDueSoon
source: Nothing is due soon
de: Nichts ist bald fällig
es: No hay nada próximo
fr: Rien n’est bientôt dû

# homeworkDueSoonCount
source: {count, plural, =1 {1 task is due soon} other {{count} tasks are due soon}}
de: {count, plural, =1 {1 Aufgabe ist bald fällig} other {{count} Aufgaben sind bald fällig}}
es: {count, plural, =1 {1 tarea vence pronto} other {{count} tareas vencen pronto}}
fr: {count, plural, =1 {1 tâche est bientôt due} other {{count} tâches sont bientôt dues}}

# homeworkMarkedDone
source: Task marked as done.
de: Aufgabe als erledigt markiert.
es: Tarea marcada como completada.
fr: Tâche marquée comme terminée.

# homeworkReopened
source: Task reopened.
de: Aufgabe wieder geöffnet.
es: Tarea reabierta.
fr: Tâche rouverte.

# commonUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Reload
de: Neu laden
es: Recargar
fr: Recharger

# navInfo
source: Info
fr: Infos

# examsActionCustom
source: Manual
de: Manuell
fr: Manuel

# bgEditorColorN
source: Color {n}
de: Farbe {n}
fr: Couleur {n}

# bgEditorParallax
source: Parallax
fr: Parallaxe

# settingsAiProviderLocal
source: Local (On-Device)
de: Lokal (On-Device)

# gradesTotal
source: Total
de: Gesamt
