Repository: ninocss/UntisPlus
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr

# bgEditorPatternNone
source: None
de: Keins
es: Ninguno
fr: Aucun

# bgEditorPatternLines
source: Lines
de: Linien
es: Líneas
fr: Lignes

# bgEditorPatternGrid
source: Grid
de: Gitter
es: Cuadrícula
fr: Grille

# bgEditorPatternOpacity
source: Pattern opacity
de: Muster-Deckkraft
es: Opacidad del patrón
fr: Opacité du motif

# bgEditorPatternScale
source: Scale
de: Skalierung
es: Escala
fr: Échelle

# bgEditorPatternAngle
source: Pattern angle
de: Muster-Winkel
es: Ángulo del patrón
fr: Angle du motif

# bgEditorNoise
source: Noise
de: Rauschen
es: Ruido
fr: Bruit

# bgEditorVignette
source: Vignette
es: Viñeta

# bgEditorMotion
source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement

# bgEditorAnimate
source: Animate
de: Animieren
es: Animar
fr: Animer

# bgEditorSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse

# bgEditorAiTitle
source: AI Generator
de: KI-Generator
es: Generador IA
fr: Générateur IA

# bgEditorAiDesc
source: Describe a look — AI creates a new background.
de: Beschreibe einen Look – die KI erstellt einen neuen Hintergrund.
es: Describe un estilo — la IA crea un nuevo fondo.
fr: Décris un style — l'IA crée un nouveau fond.

# bgEditorAiHint
source: e.g. “neon nebula, soft, dark, blue/pink”
de: z.B. „Neon-Nebel, weich, dunkel, blau/pink“
es: p. ej. “nebulosa neón, suave, oscura, azul/rosa”
fr: ex. « nébuleuse néon, doux, sombre, bleu/rose »

# bgEditorAiGenerate
source: Generate with AI
de: Mit KI erstellen
es: Generar con IA
fr: Générer avec l'IA

# bgEditorAiGeneratedName
source: AI Background
de: KI Hintergrund
es: Fondo IA
fr: Fond IA

# bgEditorAiSuccess
source: AI background created.
de: KI-Hintergrund erstellt.
es: Fondo IA creado.
fr: Fond IA créé.

# bgEditorAiError
source: AI:
de: KI:
es: IA:
fr: IA:

# settingsGlassEffect
source: Blur Effect
de: Blur-Effekt
es: Efecto de desenfoque
fr: Effet de flou

# settingsGlassEffectDesc
source: Enables blur effects across the interface
de: Aktiviert Blur in der Oberfläche
es: Activa el desenfoque en la interfaz
fr: Active le flou dans l'interface

# settingsSurfaceBlur
source: Surface blur
de: Blur auf Oberflächen
es: Desenfoque de superficies
fr: Flou des surfaces

# settingsSurfaceBlurDesc
source: Blurs regular cards and surfaces. When Blur Effect is active, dialog, bottom-sheet, and tutorial backgrounds are blurred too.
de: Verwischt normale Karten und Flächen. Bei aktivem Blur-Effekt werden auch Dialoge, Bottom Sheets und Overlays im Hintergrund weichgezeichnet.
es: Desenfoca tarjetas y superficies normales. Cuando el efecto de desenfoque está activo, también se desenfocan los fondos de diálogos, hojas inferiores y tutoriales.
fr: Floute les cartes et surfaces normales. Quand l’effet de flou est actif, les arrière-plans des dialogues, panneaux et tutoriels sont aussi floutés.

# settingsSurfaceCorners
source: Surface corners
de: Oberflächen-Ecken
es: Esquinas de superficies
fr: Coins des surfaces

# settingsSurfaceCornersDesc
source: Controls how rounded regular cards and surfaces are.
de: Legt fest, wie stark normale Karten und Oberflächen abgerundet sind.
es: Controla cuánto se redondean las tarjetas y superficies normales.
fr: Règle l’arrondi des cartes et surfaces normales.

# settingsSurfaceCornersCurrent
source: Current
de: Wie aktuell
es: Actual
fr: Actuel

# settingsSurfaceCornersSharper
source: Sharper
de: Eckiger
es: Más cuadrado
fr: Plus anguleux

# settingsSurfaceCornersCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# settingsSurfaceCornerRadius
source: Corner radius
de: Eckenradius
es: Radio de esquina
fr: Rayon des coins

# settingsGlowEffects
source: Glow effects
de: Glow-Effekte
es: Efectos de brillo
fr: Effets lumineux

# settingsGlowEffectsDesc
source: Colored halos around lessons, tasks, grades, and icons
de: Farbige Leuchthöfe bei Stunden, Aufgaben, Noten und Symbolen
es: Halos de color alrededor de clases, tareas, notas e iconos
fr: Halos colorés autour des cours, tâches, notes et icônes

# settingsSectionUpdates
source: Updates
es: Actualizaciones
fr: Mises à jour

# settingsProgressivePush
source: Progressive push notification
de: Progressive Push-Benachrichtigung
es: Notificación push progresiva
fr: Notification push progressive

# settingsProgressivePushDesc
source: Show the current lesson as a persistent notification
de: Aktuelle Stunde als dauerhafte Benachrichtigung anzeigen
es: Mostrar la clase actual como notificación persistente
fr: Afficher le cours actuel comme notification persistante

# settingsDailyBriefingPush
source: Daily briefing notification
de: Tagesbriefing-Benachrichtigung
es: Notificación de resumen diario
fr: Notification de briefing quotidien

# settingsDailyBriefingPushDesc
source: Shows a compact preview of your school day in the morning
de: Zeigt morgens eine kompakte Vorschau auf deinen Schultag
es: Muestra por la mañana una vista compacta de tu día escolar
fr: Affiche le matin un aperçu compact de ta journée scolaire

# settingsImportantChangesPush
source: Important changes
de: Wichtige Änderungen
es: Cambios importantes
fr: Changements importants

# settingsImportantChangesPushDesc
source: Notifies you about cancellations, room changes, and substitutions
de: Benachrichtigt bei Ausfällen, Raumwechseln und Vertretungen
es: Avisa sobre cancelaciones, cambios de aula y sustituciones
fr: Alerte en cas d’annulations, de changement de salle ou de remplacements

# settingsNotifyChangeCancellations
source: Cancellations
es: Cancelaciones
fr: Annulations

# settingsNotifyChangeCancellationsDesc
source: When a lesson is cancelled or restored
es: Cuando se cancela o restablece una clase
fr: Lorsqu’un cours est annulé ou rétabli

# settingsNotifyChangeRoom
source: Room changes
es: Cambios de aula
fr: Changements de salle

# settingsNotifyChangeRoomDesc
source: When the room of a lesson changes
es: Cuando cambia el aula de una clase
fr: Lorsque la salle d’un cours change

# settingsNotifyChangeTeacher
source: Teacher changes
es: Cambios de profesor
fr: Changements de professeur

# settingsNotifyChangeTeacherDesc
source: When the teacher of a lesson changes
es: Cuando cambia el profesor de una clase
fr: Lorsque le professeur d’un cours change

# settingsNotifyChangeOther
source: Other changes
es: Otros cambios
fr: Autres changements

# settingsNotifyChangeOtherDesc
source: Time, subject, or other changes
es: Cambios de hora, de asignatura u otros
fr: Changements d’horaire, de matière ou autres

# settingsRefreshPushWidgetNow
source: Refresh push & widget now
de: Push & Widget jetzt aktualisieren
es: Actualizar push y widget ahora
fr: Actualiser push et widget maintenant

# settingsRefreshPushWidgetNowDesc
source: Immediately loads the newest data from the API cache and updates widget and push
de: Lädt sofort die neuesten Daten aus dem API-Cache und aktualisiert Widget und Push
es: Carga inmediatamente los datos más recientes de la caché API y actualiza widget y push
fr: Charge immédiatement les dernières données du cache API et met à jour widget et push

# settingsBackgroundLoading
source: Data is loading in the background...
de: Daten werden im Hintergrund geladen...
es: Los datos se están cargando en segundo plano...
fr: Les données se chargent en arrière-plan...

# settingsSectionAbout
source: About
de: Über die App
es: Acerca de
fr: À propos

# settingsSectionCredits
source: Credits
es: Créditos
fr: Crédits

# settingsCreditsDevelopers
source: Developers
de: Entwickler
es: Desarrolladores
fr: Développeurs

# settingsCreditsDeveloper
source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur

# settingsCreditsFounderDeveloper
source: Founder & Developer
de: Gründer & Entwickler
es: Fundador y desarrollador
fr: Fondateur & Développeur

# settingsAppVersion
source: Version
es: Versión

# settingsSectionSubjects
source: Subjects & Colors
de: Fächer & Farben
es: Asignaturas & Colores
fr: Matières & Couleurs

# settingsGithubUpdateCheck
source: Check for updates on GitHub
de: Nach Updates im GitHub-Repo suchen
es: Buscar actualizaciones en GitHub
fr: Rechercher des mises à jour sur GitHub

# settingsGithubUpdateCheckDesc
source: Checks the latest release from ninocss/UntisPlus.
de: Prüft das neueste Release von ninocss/UntisPlus.
es: Comprueba la última versión de ninocss/UntisPlus.
fr: Vérifie la dernière version de ninocss/UntisPlus.

# settingsGithubDirectDownload
source: Download latest version directly
de: Neueste Version direkt herunterladen
es: Descargar directamente la versión más reciente
fr: Télécharger directement la dernière version

# settingsGithubDirectDownloadDesc
source: When checking, immediately opens the newest APK/release file.
de: Beim Prüfen wird die neueste APK/Release-Datei sofort geöffnet.
es: Al comprobar, abre inmediatamente el APK/archivo de versión más reciente.
fr: Lors de la vérification, ouvre immédiatement le dernier APK/fichier de version.

# settingsGithubChecking
source: Checking for updates...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Recherche des mises à jour...

# settingsGithubUpdateFound
source: New release found: {v}
de: Neues Release gefunden: {v}
es: Nueva versión encontrada: {v}
fr: Nouvelle version trouvée : {v}

# settingsGithubDownloadNow
source: Download
es: Descargar
fr: Télécharger

# settingsGithubNoDownloadAsset
source: No direct download asset found. Opening release page...
de: Kein direktes Download-Asset gefunden. Öffne Release-Seite...
es: No se encontró un archivo de descarga directa. Abriendo página de versiones...
fr: Aucun fichier de téléchargement direct trouvé. Ouverture de la page de version...

# settingsGithubDownloadStarted
source: Download/release has been opened in your browser.
de: Download/Release wurde im Browser geöffnet.
es: La descarga/versión se abrió en el navegador.
fr: Le téléchargement/la version a été ouvert(e) dans le navigateur.

# settingsGithubDownloading
source: Downloading update…
de: Update wird heruntergeladen…
es: Descargando actualización…
fr: Téléchargement de la mise à jour…

# settingsGithubDownloadCancel
source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement

# settingsGithubDownloadCancelled
source: Update download cancelled.
de: Update-Download abgebrochen.
es: Descarga de actualización cancelada.
fr: Téléchargement de la mise à jour annulé.

# settingsGithubDownloadFailed
source: Could not download the update.
de: Update konnte nicht heruntergeladen werden.
es: No se pudo descargar la actualización.
fr: Impossible de télécharger la mise à jour.

# settingsGithubNoCompatibleAndroidApk
source: No Android APK is available for this device architecture.
de: Für die Architektur dieses Geräts ist keine Android-APK verfügbar.
es: No hay ningún APK Android para la arquitectura de este dispositivo.
fr: Aucun APK Android n’est disponible pour l’architecture de cet appareil.

# settingsGithubInstallPermissionRequired
source: Allow Untis+ to install unknown apps, then start the installation again.
de: Erlaube Untis+ das Installieren unbekannter Apps und starte die Installation anschließend erneut.
es: Permite a Untis+ instalar aplicaciones desconocidas y vuelve a iniciar la instalación.
fr: Autorise Untis+ à installer des applis inconnues, puis relance l’installation.

# settingsGithubOpenFailed
source: Could not open the download link.
de: Konnte den Download-Link nicht öffnen.
es: No se pudo abrir el enlace de descarga.
fr: Impossible d'ouvrir le lien de téléchargement.

# settingsGithubCheckFailed
source: Update check failed. Please try again later.
de: Update-Prüfung fehlgeschlagen. Bitte später erneut versuchen.
es: La comprobación de actualizaciones falló. Inténtalo de nuevo más tarde.
fr: La vérification des mises à jour a échoué. Réessaie plus tard.

# settingsGithubNoUpdate
source: You already have the latest version.
de: Du hast bereits die neueste Version.
es: Ya tienes la versión más reciente.
fr: Tu as déjà la version la plus récente.

# settingsGithubCurrentVersion
source: Installed version
de: Installierte Version
es: Versión instalada
fr: Version installée

# settingsGithubLatestVersion
source: Latest version
de: Neueste Version
es: Última versión
fr: Dernière version

# settingsGithubInstallQuestion
source: Do you want to download and install this update now?
de: Möchtest du das Update jetzt herunterladen und installieren?
es: ¿Quieres descargar e instalar esta actualización ahora?
fr: Veux-tu télécharger et installer cette mise à jour maintenant ?

# settingsGithubInstallNow
source: Install now
de: Jetzt installieren
es: Instalar ahora
fr: Installer maintenant

# settingsGithubInstallLater
source: Later
de: Später
es: Más tarde
fr: Plus tard

# settingsGithubInstallPrompted
source: Download started. The installation prompt appears after download.
de: Download gestartet. Nach dem Download erscheint der Installationsdialog.
es: Descarga iniciada. El aviso de instalación aparece al terminar la descarga.
fr: Téléchargement démarré. La demande d'installation apparaît après le téléchargement.

# settingsGithubInstallerOpened
source: System installation prompt opened.
de: System-Installationsdialog geöffnet.
es: Se abrió el aviso de instalación del sistema.
fr: La demande d’installation système est ouverte.

# settingsGithubOpenReleasePage
source: Open GitHub release page
de: GitHub Release-Seite öffnen
es: Abrir página de versiones de GitHub
fr: Ouvrir la page des versions GitHub

# settingsBackupIncludeApiKeys
source: Include API keys
de: API-Keys einschließen
es: Incluir claves API
fr: Inclure les clés API

# settingsBackupIncludeApiKeysDesc
source: Only enable this if you store the backup securely.
de: Nur aktivieren, wenn das Backup sicher gespeichert wird.
es: Actívalo solo si guardas la copia en un lugar seguro.
fr: À activer uniquement si la sauvegarde est stockée de manière sûre.

# settingsBackupExportAllFile
source: Export all settings to file
de: Alle Einstellungen als Datei exportieren
es: Exportar toda la configuración a archivo
fr: Exporter tous les réglages dans un fichier

# settingsBackupExportAllClipboard
source: Copy all settings to clipboard
de: Alle Einstellungen in Zwischenablage kopieren
es: Copiar toda la configuración al portapapeles
fr: Copier tous les réglages dans le presse-papiers

# settingsBackupImportAllTitle
source: Import all settings
de: Alle Einstellungen importieren
es: Importar toda la configuración
fr: Importer tous les réglages

# settingsBackupImportAllFile
source: Import from file
de: Aus Datei importieren
es: Importar desde archivo
fr: Importer depuis un fichier

# settingsBackupImportAllClipboard
source: Import from clipboard
de: Aus Zwischenablage importieren
es: Importar desde portapapeles
fr: Importer depuis le presse-papiers

# settingsBackupExportDialogTitle
source: Save settings backup
de: Einstellungen-Backup speichern
es: Guardar copia de configuración
fr: Enregistrer la sauvegarde

# settingsBackupExportSuccess
source: Backup file saved.
de: Backup-Datei gespeichert.
es: Archivo de copia guardado.
fr: Fichier de sauvegarde enregistré.

# settingsBackupExportClipboardSuccess
source: Backup JSON copied to clipboard.
de: Backup als JSON in Zwischenablage kopiert.
es: Copia JSON copiada al portapapeles.
fr: Sauvegarde JSON copiée dans le presse-papiers.

# settingsBackupImportSuccess
source: Backup imported.
de: Backup importiert.
es: Copia importada.
fr: Sauvegarde importée.

# settingsBackupImportFailed
source: Import failed. Please validate JSON and schema.
de: Import fehlgeschlagen. Bitte JSON und Schema prüfen.
es: Error de importación. Verifica el JSON y el esquema.
fr: Échec de l'import. Vérifie le JSON et le schéma.

# settingsBackupClipboardEmpty
source: Clipboard is empty.
de: Zwischenablage ist leer.
es: El portapapeles está vacío.
fr: Le presse-papiers est vide.

# settingsBackupConfirmTitle
source: Confirm import
de: Import bestätigen
es: Confirmar importación
fr: Confirmer l'import

# settingsBackupConfirmDesc
source: Import will overwrite current settings and immediately refresh the app state.
de: Import überschreibt aktuelle Einstellungen und aktualisiert die App direkt.
es: La importación sobrescribe la configuración actual y actualiza la app al instante.
fr: L'import écrase les réglages actuels et met à jour l'app immédiatement.

# settingsBackupConfirmAction
source: Import
de: Importieren
es: Importar
fr: Importer

# aiSystemPersona
source: You are "Schedule Assistant", a friendly and motivating AI helper for students.
de: Du bist "Plan-Assistent", ein freundlicher und motivierender KI-Helfer für Schüler*innen.
es: Eres "Asistente de Horario", un ayudante IA amigable y motivador para estudiantes.
fr: Tu es "Assistant Planning", un assistant IA amical et motivant pour les élèves.

# aiSystemRules
source: RULES: - Answer based on the timetable and exam data above. - Do NOT invent subjects, times, teachers or other information. - Consider exams/tests in your answers if applicable. - If something cannot be derived from the data, say so openly. - Respect [CANCELLED] markers (those lessons do not take place). - "Free periods" = gaps between two lessons. - Answer in English, be helpful, motivating, and concise. - Do not start automatically with "Yes," – answer directly. - You may use Markdown for formatting (e.g. lists, **bold**).
de: REGELN: - Antworte basierend auf den obigen Stundenplan- und Klausurendaten. - Erfinde KEINE Fächer, Zeiten, Lehrer oder sonstige Informationen. - Berücksichtige Prüfungen/Klausuren in deinen Antworten, wenn es thematisch passt. - Wenn etwas aus den Daten nicht ableitbar ist, sage es offen. - Beachte [FÄLLT AUS]-Markierungen (diese Stunden finden nicht statt). - "Freistunden" = Lücken zwischen zwei Unterrichtsstunden. - Antworte auf Deutsch, sei hilfreich, motivierend und auf den Punkt. - Beginne nicht automatisch mit "Ja," – antworte direkt. - Du darfst Markdown zur Formatierung verwenden (z.B. Listen, **fett**).
es: REGLAS: - Responde basándote en los datos del horario y exámenes anteriores. - NO inventes asignaturas, horarios, profesores ni otra información. - Considera exámenes/pruebas en tus respuestas si aplica. - Si algo no se puede deducir de los datos, dilo abiertamente. - Respeta los marcadores [CANCELADO] (esas clases no tienen lugar). - "Horas libres" = huecos entre dos clases. - Responde en español, de forma amigable, útil y concisa. - No empieces automáticamente con "Sí," – responde directamente. - Puedes usar Markdown para el formato (ej. listas, **negrita**).
fr: RÈGLES : - Répondre sur la base des données d'emploi du temps et d'examens ci-dessus. - Ne PAS inventer de matières, d'horaires, d'enseignants ou d'autres informations. - Tenir compte des examens/contrôles dans les réponses si pertinent. - Si quelque chose ne peut pas être déduit des données, dis-le ouvertement. - Respecter les marqueurs [ANNULÉ] (ces cours n'ont pas lieu). - "Heures libres" = pauses entre deux cours. - Répondre en français, de manière amicale, utile et concise. - Ne pas commencer automatiquement par "Oui," – répondre directement. - Tu peux utiliser Markdown pour la mise en forme (ex. listes, **gras**).

# settingsChangelogTitle
source: What's New (Changelog)
de: Neuigkeiten (Changelog)
es: Novedades (Changelog)
fr: Nouveautés (Changelog)

# settingsChangelogSubtitle
source: What is new in Untis+?
de: Was ist neu in Untis+?
es: ¿Qué hay de nuevo en Untis+?
fr: Quoi de neuf dans Untis+ ?

# changelogTitle
source: What's New
de: Neuigkeiten
es: Novedades
fr: Nouveautés

# changelogLoadError
source: Failed to load
de: Fehler beim Laden
es: Error al cargar
fr: Erreur de chargement

# changelogNoData
source: # No data available
de: # Keine Daten verfügbar
es: # No hay datos disponibles
fr: # Aucune donnée disponible

# changelogRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer

# aiNewSearch
source: New search
de: Neue Suche
es: Nueva búsqueda
fr: Nouvelle recherche

# aiSearchRunning
source: Search running…
de: Suche läuft…
es: Búsqueda en curso…
fr: Recherche en cours…

# aiSearchShapingDesc
source: The AI is shaping cards and lesson blocks from your timetable.
de: Die KI formt gerade Karten und Stundenblöcke aus deinem Stundenplan.
es: La IA está generando tarjetas y bloques de clases a partir de tu horario.
fr: L'IA génère des cartes et des blocs de cours à partir de ton emploi du temps.

# aiStepAnalyzingTimetable
source: Analyzing timetable…
de: Analysiert den Stundenplan…
es: Analizando el horario…
fr: Analyse de l'emploi du temps…

# aiStepSortingResults
source: Sorting results…
de: Sortiert Ergebnisse…
es: Ordenando resultados…
fr: Tri des résultats…

# aiStepAlmostDone
source: Almost done…
de: Fast fertig…
es: Casi listo…
fr: Presque terminé…

# aiSearchHintPlaceholder
source: Lessons, free periods, exams …
de: Stunden, Freistunden, Prüfungen …
es: Clases, horas libres, exámenes …
fr: Cours, heures libres, examens …

# aiOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu

# aiEmptyPromptTitle
source: What do you want to know?
de: Was möchtest du wissen?
es: ¿Qué deseas saber?
fr: Que souhaites-tu savoir ?

# aiEmptyPromptSubtitle
source: Ask about lessons, exams or free rooms.
de: Frag nach Stunden, Prüfungen oder freien Räumen.
es: Pregunta sobre clases, exámenes o aulas libres.
fr: Pose des questions sur tes cours, examens ou salles libres.

# aiGreetingOne
source: Hey! What can I do for you today?
es: ¡Hola! ¿Qué puedo hacer por ti hoy?
fr: Salut ! Que puis-je faire pour toi aujourd’hui ?

# aiGreetingTwo
source: Good to see you. How can I help?
es: Me alegra verte. ¿Cómo puedo ayudarte?
fr: Ravi de te voir. Comment puis-je t’aider ?

# aiGreetingThree
source: Ready to make your school day a little easier?
es: ¿Listo para hacer tu día escolar un poco más fácil?
fr: Prêt à rendre ta journée d’école un peu plus simple ?

# aiGreetingFour
source: What's coming up today? Just ask me.
es: ¿Qué toca hoy? Pregúntame lo que quieras.
fr: Qu’est-ce qui est prévu aujourd’hui ? Demande-moi.

# aiGreetingFive
source: Hello! Let's keep track of everything together.
es: ¡Hola! Mantengamos juntos una visión clara de todo.
fr: Bonjour ! Gardons ensemble une vue d’ensemble.

# aiPromptWhenFinishToday
source: When do I finish today?
de: Wann ist heute Schluss?
es: ¿A qué hora termino hoy?
fr: À quelle heure je termine aujourd'hui ?

# aiPromptWhatCancelledToday
source: What is cancelled today?
de: Was fällt heute aus?
es: ¿Qué se cancela hoy?
fr: Quels cours sont annulés aujourd'hui ?

# aiPromptUpcomingExams
source: Which exams are coming up?
de: Welche Prüfungen hab ich bald?
es: ¿Qué exámenes tengo pronto?
fr: Quels sont mes prochains examens ?

# aiPromptFirstLessonToday
source: What is my first lesson today?
de: Was hab ich heute als erstes?
es: ¿Cuál es mi primera clase hoy?
fr: Quel est mon premier cours aujourd'hui ?

# aiPromptNextLesson
source: When is my next lesson?
de: Wann ist meine nächste Stunde?
es: ¿Cuándo es mi próxima clase?
fr: Quand est mon prochain cours ?

# aiPromptTomorrowSchedule
source: What do I have tomorrow?
de: Was hab ich morgen?
es: ¿Qué tengo mañana?
fr: Qu'est-ce que j'ai demain ?

# aiClearResult
source: Clear result
de: Ergebnis leeren
es: Borrar resultado
fr: Effacer le résultat

# aiSearchAgain
source: Search again
de: Neu suchen
es: Buscar de nuevo
fr: Rechercher à nouveau

# aiClearInput
source: Clear
de: Leeren
es: Borrar
fr: Effacer

# aiLessons
source: Lessons
de: Stunden
es: Clases
fr: Cours

# aiMore
source: More
de: Mehr
es: Más
fr: Plus

# aiSettingsMenu
source: AI settings
de: KI-Einstellungen
es: Ajustes de IA
fr: Paramètres IA
