Repository: ninocss/UntisPlus
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr

# examsExportEmpty
source: No custom exams to export.
de: Keine eigenen Klausuren zum Exportieren.
es: No hay exámenes propios para exportar.
fr: Aucun examen personnel à exporter.

# examsActionImport
source: Import (Scan/PDF)
de: Importieren (Scan/PDF)
es: Importar (Escaneo/PDF)
fr: Importer (Scan/PDF)

# examsActionExport
source: Export (JSON)
de: Exportieren (JSON)
es: Exportar (JSON)
fr: Exporter (JSON)

# examsActionScan
source: Scan
de: Scannen
es: Escanear
fr: Scanner

# homeworkFilterAll
source: All
de: Alle
es: Todos
fr: Tous

# homeworkFilterOpen
source: Open
de: Offen
es: Pendientes
fr: En cours

# homeworkFilterDone
source: Done
de: Erledigt
es: Completados
fr: Terminés

# examsUpcomingCount
source: {count} upcoming exam(s)
de: {count} anstehende Prüfung(en)
es: {count} examen(es) próximo(s)
fr: {count} examen(s) à venir

# examsUpcomingNext
source: Next: {subject} ({date})
de: Nächste: {subject} am {date}
es: Próximo: {subject} ({date})
fr: Prochain: {subject} le {date}

# gradesTypeSingle
source: Single grade
de: Einzelnote
es: Nota individual
fr: Note individuelle

# gradesDateLabel
source: Date
de: Datum
es: Fecha

# gradesCountLabel
source: {count} grade(s)
de: {count} Note(n)
es: {count} nota(s)
fr: {count} note(s)

# homeworkTitle
source: Homework
de: Hausaufgaben
es: Deberes
fr: Devoirs

# homeworkNone
source: No homework found
de: Keine Hausaufgaben gefunden
es: No se encontraron deberes
fr: Aucun devoir trouvé

# homeworkNoneHint
source: You're all done! Enjoy your free time.
de: Du bist fertig! Genieße deine Freizeit.
es: ¡Has terminado! Disfruta de tu tiempo libre.
fr: Tu as fini ! Profite de ton temps libre.

# homeworkMarkDone
source: Mark as done
de: Als erledigt markieren
es: Marcar como hecho
fr: Marquer comme fait

# homeworkMarkUndone
source: Mark as undone
de: Als nicht erledigt markieren
es: Marcar como no hecho
fr: Marquer comme non fait

# homeworkDue
source: Due on
de: Fällig am
es: Vence el
fr: Dû le

# infoTitle
source: School Info
de: Schulinfos
es: Info escolar
fr: Infos école

# infoUpdated
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour

# infoEmpty
source: No current notifications
de: Keine aktuellen Benachrichtigungen
es: No hay notificaciones actuales
fr: Aucune notification actuelle

# infoEmptyHint
source: If your school has not published anything at the moment, nothing is shown here.
de: Falls deine Schule derzeit nichts veröffentlicht hat, erscheint hier keine Meldung.
es: Si tu escuela no ha publicado nada por ahora, no se mostrará nada aquí.
fr: Si ton école ne publie rien actuellement, aucune information n'apparaît ici.

# infoFetchError
source: Could not load notifications. Please try again later.
de: Benachrichtigungen konnten nicht geladen werden. Bitte später erneut versuchen.
es: No se pudieron cargar las notificaciones. Inténtalo más tarde.
fr: Impossible de charger les notifications. Réessaie plus tard.

# infoOpenLink
source: Open link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien

# infoAttachments
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes

# infoAttachedExtOne
source: Attached {count} {ext}
de: Angehängte {ext}
es: {count} {ext} adjunto
fr: {count} {ext} joint

# infoAttachedExtMany
source: Attached {count} {ext}s
de: Angehängte {ext}s
es: {count} {ext}s adjuntos
fr: {count} {ext}s joints

# infoAttachedFile
source: Attached {count} File
de: Angehängte Datei
es: {count} archivo adjunto
fr: {count} fichier joint

# infoAttachedFiles
source: Attached {count} Files
de: Angehängte Dateien
es: {count} archivos adjuntos
fr: {count} fichiers joints

# attachmentSave
source: Save attachment
de: Anhang speichern
es: Guardar adjunto
fr: Enregistrer la pièce jointe

source: Attachment saved.
de: Anhang gespeichert.
es: Adjunto guardado.
fr: Pièce jointe enregistrée.

# attachmentDownloadFailed
source: The attachment could not be downloaded.
de: Der Anhang konnte nicht heruntergeladen werden.
es: No se pudo descargar el adjunto.
fr: Impossible de télécharger la pièce jointe.

# attachmentDemoUnavailable
source: Real files are not available in demo mode.
de: Im Demo-Modus sind keine echten Dateien verfügbar.
es: Los archivos reales no están disponibles en el modo de demostración.
fr: Les fichiers réels ne sont pas disponibles en mode démo.

# infoCopyMessage
source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message

# infoMessageCopied
source: Message copied to clipboard.
de: Nachricht in Zwischenablage kopiert.
es: Mensaje copiado al portapapeles.
fr: Message copié dans le presse-papiers.

# messageComposeTitle
source: Compose message
de: Nachricht verfassen
es: Redactar mensaje
fr: Rédiger un message

# messageRecipients
source: Recipients
de: Empfänger
es: Destinatarios
fr: Destinataires

# messageRecipientsLoading
source: Loading recipients…
de: Empfänger werden geladen…
es: Cargando destinatarios…
fr: Chargement des destinataires…

# messageRecipientSelect
source: Choose a teacher
de: Lehrkraft auswählen
es: Elegir profesor
fr: Choisir un enseignant

# messageNoRecipients
source: No available recipients found.
de: Keine verfügbaren Empfänger gefunden.
es: No se encontraron destinatarios disponibles.
fr: Aucun destinataire disponible.

# messageRecipientsFailed
source: Recipients could not be loaded.
de: Empfänger konnten nicht geladen werden.
es: No se pudieron cargar los destinatarios.
fr: Impossible de charger les destinataires.

# messageSubject
source: Subject
de: Betreff
es: Asunto
fr: Objet

# messageBody
source: Message
de: Nachricht
es: Mensaje

# messageAttach
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes

# messageAttachmentLimit
source: A maximum of {count} attachments is allowed.
de: Maximal {count} Anhänge sind erlaubt.
es: Se permiten como máximo {count} adjuntos.
fr: Un maximum de {count} pièces jointes est autorisé.

# messageAttachmentTooLarge
source: {name} is too large.
de: {name} ist zu groß.
es: {name} es demasiado grande.
fr: {name} est trop volumineux.

# messageDraftAutosave
source: Draft saves automatically
de: Entwurf wird automatisch gespeichert
es: El borrador se guarda automáticamente
fr: Le brouillon est enregistré automatiquement

# messageDiscardDraft
source: Discard draft
de: Entwurf verwerfen
es: Descartar borrador
fr: Supprimer le brouillon

# messageRequiredFields
source: Recipient, subject and message are required.
de: Empfänger, Betreff und Nachricht sind erforderlich.
es: Se requieren destinatario, asunto y mensaje.
fr: Le destinataire, l’objet et le message sont requis.

# messageSend
source: Send
de: Senden
es: Enviar
fr: Envoyer

# messageSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…

source: Message sent.
de: Nachricht gesendet.
es: Mensaje enviado.
fr: Message envoyé.

# messageSendFailed
source: The message could not be sent.
de: Die Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Le message n’a pas pu être envoyé.

# messageDemoUnavailable
source: Real messages cannot be sent in demo mode.
de: Im Demo-Modus können keine echten Nachrichten gesendet werden.
es: No se pueden enviar mensajes reales en modo demo.
fr: Aucun vrai message ne peut être envoyé en mode démo.

# notificationActionCurrentLesson
source: Current lesson: {lesson}
de: Aktuelle Stunde: {lesson}
es: Clase actual: {lesson}
fr: Cours actuel : {lesson}

# notificationActionNextLessonLabel
source: Next lesson
de: Nächste Stunde
es: Siguiente clase
fr: Cours suivant

# notificationActionNoNextLesson
source: No next lesson found for today
de: Keine nächste Stunde für heute gefunden
es: No se encontró una siguiente clase para hoy
fr: Aucun cours suivant trouvé pour aujourd’hui

# notificationChangeOutsideWeek
source: The change is outside the currently loaded week
es: El cambio está fuera de la semana cargada
fr: Le changement se situe en dehors de la semaine chargée

# aiTitle
source: AI Assistant
de: KI-Assistent
es: Asistente IA
fr: Assistant IA

# aiTabAnalysis
source: Analysis
de: Analyse
es: Análisis
fr: Analyse

# aiInputHint
source: Ask a question…
de: Frage stellen…
es: Hacer una pregunta…
fr: Poser une question…

# aiKnowsSchedule
source: I know your timetable!
de: Ich kenne deinen Stundenplan!
es: ¡Conozco tu horario!
fr: Je connais ton emploi du temps !

# aiAskAnything
source: Ask me anything about your week.
de: Frag mich alles über deine Woche.
es: Pregúntame lo que quieras sobre tu semana.
fr: Demande-moi tout sur ta semaine.

# aiNoApiKey
source: ⚠️ Please enter your API key under Settings → AI Assistant.
de: ⚠️ Bitte trage deinen API-Schlüssel unter Einstellungen → KI-Assistent ein.
es: ⚠️ Introduce tu clave API de Gemini en Ajustes → General.
fr: ⚠️ Saisis ta clé API Gemini dans Paramètres → Général.

# aiNoReply
source: ⚠️ No reply received.
de: ⚠️ Keine Antwort erhalten.
es: ⚠️ No se recibió respuesta.
fr: ⚠️ Aucune réponse reçue.

# aiApiError
source: ⚠️ API error:
de: ⚠️ API-Fehler:
es: ⚠️ Error de API:
fr: ⚠️ Erreur API :

# aiConnectionError
source: ⚠️ Connection error:
de: ⚠️ Verbindungsfehler:
es: ⚠️ Error de conexión:
fr: ⚠️ Erreur de connexion :

# aiClearHistoryTileTitle
source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique

# aiClearHistoryTileDesc
source: Remove all chats from device
de: Alle Chats vom Gerät entfernen
es: Eliminar todos los chats del dispositivo
fr: Supprimer tous les chats de l'appareil

# aiTyping
source: AI is typing …
de: KI schreibt …
es: La IA está escribiendo …
fr: L’IA écrit …

# aiChatTitle
source: Your AI chat
de: Dein KI-Chat
es: Tu chat con IA
fr: Ton chat IA

# aiChatSubtitle
source: Ask questions about school or simply chat with the AI.
de: Stelle Fragen zu deinem Schulalltag oder chatte einfach so mit der KI.
es: Haz preguntas sobre tu vida escolar o simplemente habla con la IA.
fr: Pose des questions sur ta vie scolaire ou discute simplement avec l’IA.

# aiTryIt
source: Try it:
de: Probiere es aus:
es: Pruébalo:
fr: Essaie :

# aiSuggestionOne
source: What do I have tomorrow?
de: Was hab ich morgen?
es: ¿Qué tengo mañana?
fr: Qu'est-ce que j'ai demain ?

# aiSuggestionTwo
source: Do I have a free period today?
de: Hab ich heute eine Freistunde?
es: ¿Tengo una hora libre hoy?
fr: Ai-je une heure libre aujourd'hui ?

# aiSuggestionThree
source: When does school end tomorrow?
de: Wann ist morgen Schulschluss?
es: ¿A qué hora termina la escuela mañana?
fr: À quelle heure finit l'école demain ?

# aiSuggestionFour
source: Is anything cancelled today?
de: Fällt heute etwas aus?
es: ¿Se cancela algo hoy?
fr: Y a-t-il des cours annulés aujourd'hui ?

# aiChatSuggestionOne
source: How can I improve my grades?
de: Wie kann ich meine Noten verbessern?
es: ¿Cómo puedo mejorar mis notas?
fr: Comment puis-je améliorer mes notes ?

# aiChatSuggestionTwo
source: Explain relativity to me in simple terms.
de: Erkläre mir die Relativitätstheorie einfach.
es: Explícame la teoría de la relatividad de forma sencilla.
fr: Explique-moi simplement la théorie de la relativité.

# aiChatSuggestionThree
source: Write an excuse note for PE.
de: Schreibe eine Entschuldigung für Sport.
es: Escribe una justificación para educación física.
fr: Rédige un mot d’excuse pour le sport.

# aiNoSchoolToday
source: No school today.
de: Keine Schule heute.
es: Hoy no hay clase.
fr: Pas d’école aujourd’hui.

# aiCurrentLessonSummary
source: Current lesson: {subject} in room {room} (until {end})
de: Aktuelle Stunde: {subject} in Raum {room} (bis {end})
es: Clase actual: {subject} en el aula {room} (hasta las {end})
fr: Cours actuel : {subject}, salle {room} (jusqu’à {end})

# aiNoCurrentLesson
source: There is no lesson right now.
de: Gerade findet kein Unterricht statt.
es: Ahora mismo no hay ninguna clase.
fr: Il n’y a pas de cours en ce moment.

# aiNoNextLessonSchool
source: Next lesson: None (there is no school today).
de: Nächste Stunde: Keine (heute ist keine Schule).
es: Siguiente clase: ninguna (hoy no hay clase).
fr: Cours suivant : aucun (il n’y a pas école aujourd’hui).

# aiNextLessonSummary
source: Next lesson: {subject} in room {room} at {start}
de: Nächste Stunde: {subject} in Raum {room} um {start}
es: Siguiente clase: {subject} en el aula {room} a las {start}
fr: Cours suivant : {subject}, salle {room}, à {start}

# aiNoMoreLessons
source: No more lessons today.
de: Keine weiteren Stunden heute.
es: No hay más clases hoy.
fr: Plus aucun cours aujourd’hui.

# aiDefaultExamType
source: Exam
de: Klausur
es: Examen
fr: Examen

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

# commonSaveChanges
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications

# settingsLoggedInAs
source: Logged in as
de: Angemeldet als
es: Conectado como
fr: Connecté en tant que

# settingsLogout
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

# settingsSectionQuick
source: Quick Controls
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide

# settingsSectionGeneral
source: App
es: Aplicación
fr: Application

# settingsAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

# settingsAppearanceDesc
source: System (Light/Dark)
de: System (Hell/Dunkel)
es: Sistema (Claro/Oscuro)
fr: Système (Clair/Sombre)

# settingsAppearanceSurfaces
source: Surfaces
de: Oberflächen
es: Superficies

# settingsAppearanceMotion
source: Motion & effects
de: Animationen & Effekte
es: Animaciones y efectos
fr: Animations & effets

# settingsAppearanceTimetable
source: Timetable colors
de: Stundenplanfarben
es: Colores del horario
fr: Couleurs de l’emploi du temps

# settingsAppearanceApp
source: App
es: Aplicación
fr: Application

# settingsVisualTheme
source: App theme
es: Tema de la aplicación
fr: Thème de l’application

# settingsVisualThemeDesc
source: Changes colors, shapes, type and motion throughout the app.
de: Ändert Farben, Formen, Schrift und Bewegung in der gesamten App.
es: Cambia colores, formas, tipografía y movimiento en toda la aplicación.
fr: Modifie les couleurs, les formes, la typographie et les mouvements.

# themeDefault
source: Default
es: Predeterminado
fr: Par défaut

# themeDefaultDesc
source: The familiar Untis+ look
de: Der vertraute Untis+-Look
es: El aspecto conocido de Untis+
fr: Le style Untis+ familier

# themeMangaDesc
source: Paper, halftone and bold ink outlines
de: Papier, Raster und starke Ink-Konturen
es: Papel, semitonos y contornos de tinta
fr: Papier, trames et contours à l’encre

# themeGlass
source: Glass
es: Cristal
fr: Verre

# themeGlassDesc
source: Calm aurora glass with clear contrast
de: Ruhige Aurora-Glasflächen mit klaren Kontrasten
es: Cristal aurora sereno con contraste claro
fr: Verre aurora apaisé et contrastes nets

# themeCyberDesc
source: Precise technical surfaces with focused accents
de: Präzise Technikflächen mit fokussierten Akzenten
es: Superficies técnicas precisas con acentos focalizados
fr: Surfaces techniques précises et accents ciblés

# settingsHubNotifications
source: Notifications & Widgets
de: Benachrichtigungen & Widgets
es: Notificaciones & Widgets

# settingsHubDataBackup
source: Data & Backup
de: Daten & Backup
es: Datos & Copia de seguridad
fr: Données & Sauvegarde

# settingsHubDataBackupDesc
source: Back up all app settings
de: Alle App-Einstellungen sichern
es: Guardar toda la configuración
fr: Sauvegarder tous les réglages

# settingsHubAccount
source: Account & Demo
es: Cuenta & Demo
fr: Compte & Démo

# settingsHubUpdatesAbout
source: Updates & About
de: Updates & Über
es: Actualizaciones & Acerca de
fr: Mises à jour & À propos

# settingsSupport
source: Support Development
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement

# settingsSupportDesc
source: Support us on Ko-fi
de: Unterstütz uns auf Ko-fi
es: Apóyanos en Ko-fi
fr: Soutenez-nous sur Ko-fi

# settingsReportIssue
source: Report a problem or share an idea
de: Problem melden oder Idee teilen
es: Informar de un problema o compartir una idea
fr: Signaler un problème ou partager une idée

# settingsReportIssueDesc
source: Open the Untis+ issue tracker on GitHub
de: Öffnet die Untis+ Issues auf GitHub
es: Abre los issues de Untis+ en GitHub
fr: Ouvre les tickets Untis+ sur GitHub

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue

# settingsSectionAI
source: AI Assistant
de: KI-Assistent
es: Asistente IA
fr: Assistant IA

# settingsAiProvider
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur

# settingsAiProviderCustom
source: Custom Provider
de: Custom Anbieter
es: Proveedor personalizado
fr: Fournisseur personnalisé

# settingsAiModel
source: Model
de: Modell
es: Modelo
fr: Modèle

# settingsAiParametersTitle
source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres

# settingsAiParametersDesc
source: Temperature, Token Limit & Top P
de: Temperatur, Token-Limit & Top P
es: Temperatura, límite de tokens y Top P
fr: Température, limite de jetons & Top P

# settingsAiAdjustmentTitle
source: Adjustment
de: Anpassung
es: Ajuste
fr: Ajustement

# settingsAiPersonaTitle
source: Persona
de: Persönlichkeit
es: Personalidad
fr: Personnalité

# settingsAiPersonaHelpful
source: Helpful Assistant
de: Hilfreicher Assistent
es: Asistente útil
fr: Assistant utile

# settingsAiPersonaStrict
source: Strict Teacher
de: Strenger Lehrer
es: Profesor estricto
fr: Professeur strict

# settingsAiPersonaBuddy
source: School Buddy
de: Schul-Buddy
es: Compañero de escuela
fr: Copain d'école

# settingsAiDataTitle
source: Data
de: Daten
es: Datos
fr: Données

# settingsAiApiKey
source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API

# settingsAiApiKeyNotSet
source: Not configured - tap to set up
de: Nicht konfiguriert — Tippen zum Einrichten
es: No configurado — toca para configurar
fr: Non configuré — appuyer pour configurer

# settingsAiApiKeyDialogDesc
source: Required for the AI assistant. Use “Get API Key” to open the correct page for the selected provider.
de: Erforderlich für den KI-Assistenten. Über „API-Key holen“ öffnest du die passende Seite für den ausgewählten Anbieter.
es: Necesario para el asistente IA. Usa «Obtener clave API» para abrir la página correcta del proveedor seleccionado.
fr: Requis pour l'assistant IA. Utilise « Obtenir la clé API » pour ouvrir la bonne page du fournisseur sélectionné.

# settingsAiApiKeyGet
source: Get API Key
de: API-Key holen
es: Obtener clave API
fr: Obtenir la clé API

# settingsAiApiKeyOpenFailed
source: Could not open the API key page.
de: Konnte die API-Key-Seite nicht öffnen.
es: No se pudo abrir la página de clave API.
fr: Impossible d'ouvrir la page de clé API.

# settingsAiPrompt
source: System Prompt
es: Instrucción del sistema
fr: Invite système

# settingsAiPromptDesc
source: Edit the default prompt and use variables like [timetable].
de: Bearbeite den vorgefertigten Prompt und nutze Variablen wie [timetable].
es: Edita la instrucción predeterminada y usa variables como [timetable].
fr: Modifie l'invite par défaut et utilise des variables comme [timetable].

# settingsAiPromptEditTitle
source: Edit system prompt
de: System-Prompt bearbeiten
es: Editar instrucción del sistema
fr: Modifier l'invite système

# settingsAiPromptReset
source: Reset to default
de: Standard wiederherstellen
es: Restablecer
fr: Réinitialiser

# settingsAiPromptVariables
source: Prompt Variables
de: Prompt-Variablen
es: Variables de instrucción
fr: Variables d'invite

# settingsAiPromptVariablesDesc
source: All placeholders that are automatically replaced with app data.
de: Liste aller Platzhalter, die automatisch mit Daten ersetzt werden.
es: Todos los marcadores de posición reemplazados automáticamente con datos de la app.
fr: Tous les espaces réservés remplacés automatiquement par des données de l'app.

# settingsAiLocalModel
source: Local Model
de: Lokales Modell
es: Modelo local
fr: Modèle local

# settingsAiLocalModelDesc
source: Select and download a model for on-device inference.
de: Wähle und lade ein Modell für On-Device-Inferenz herunter.
es: Selecciona y descarga un modelo para inferencia en el dispositivo.
fr: Sélectionne et télécharge un modèle pour l'inférence sur l'appareil.

# settingsAiLocalModelDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

# settingsAiLocalModelDownloading
source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…

# settingsAiLocalModelInstalled
source: Installed
de: Installiert
es: Instalado
fr: Installé

# settingsAiLocalModelActive
source: Active
de: Aktiv
es: Activo
fr: Actif

# settingsAiLocalModelError
source: Download failed.
de: Download fehlgeschlagen.
es: Error al descargar.
fr: Échec du téléchargement.

# aiLocalModelExamNotSupported
source: Local models do not support importing exam images. Please choose an online provider.
de: Lokale Modelle unterstützen das Importieren von Prüfungsbildern nicht. Bitte wähle einen Online-Anbieter.
es: Los modelos locales no admiten la importación de imágenes de exámenes. Elige un proveedor en línea.
fr: Les modèles locaux ne prennent pas en charge l'importation d'images d'examens. Choisis un fournisseur en ligne.

# aiLocalModelLoadError
source: Local model could not be loaded. Please download it again.
de: Lokales Modell konnte nicht geladen werden. Bitte lade es erneut herunter.
es: No se pudo cargar el modelo local. Descárgalo de nuevo.
fr: Le modèle local n'a pas pu être chargé. Télécharge-le à nouveau.

# settingsAiLocalModelSize
source: Size: {size} GB
de: Größe: {size} GB
es: Tamaño: {size} GB
fr: Taille : {size} Go

# settingsAiLocalModelDeleteConfirm
source: Delete this model?
de: Modell wirklich löschen?
es: ¿Eliminar este modelo?
fr: Supprimer ce modèle ?

# aiVar_today
source: Today's date in local format
de: Heutiges Datum in lokaler Schreibweise
es: Fecha de hoy en formato local
fr: Date d'aujourd'hui en format local

# aiVar_today_iso
source: Today's date in YYYY-MM-DD format
de: Heutiges Datum im Format YYYY-MM-DD
es: Fecha de hoy en formato YYYY-MM-DD
fr: Date d'aujourd'hui au format YYYY-MM-DD

# aiVar_locale
source: Active app language (e.g. de, en)
de: Aktive App-Sprache (z.B. de, en)
es: Idioma activo de la app (p.ej. de, en)
fr: Langue active de l'app (ex. de, en)

# aiVar_school_name
source: School name
de: Name der Schule
es: Nombre del centro escolar
fr: Nom de l'école

# aiVar_school_url
source: School server/domain
de: Server/Domain der Schule
es: Servidor/dominio del centro escolar
fr: Serveur/domaine de l'école

# aiVar_person_type
source: WebUntis person type as number
de: WebUntis Personentyp als Zahl
es: Tipo de persona de WebUntis como número
fr: Type de personne WebUntis en chiffre

# aiVar_person_id
source: WebUntis person ID
de: WebUntis Personen-ID
es: ID de persona de WebUntis
fr: ID de personne WebUntis

# aiVar_demo_mode
source: true if demo mode is active
de: true, wenn Demo-Modus aktiv ist
es: true si el modo demo está activo
fr: true si le mode démo est actif

# aiVar_current_monday
source: Monday of the loaded week (DD.MM.YYYY)
de: Montag der geladenen Woche (DD.MM.YYYY)
es: Lunes de la semana cargada (DD.MM.YYYY)
fr: Lundi de la semaine chargée (DD.MM.YYYY)

# aiVar_current_friday
source: Friday of the loaded week (DD.MM.YYYY)
de: Freitag der geladenen Woche (DD.MM.YYYY)
es: Viernes de la semana cargada (DD.MM.YYYY)
fr: Vendredi de la semaine chargée (DD.MM.YYYY)

# aiVar_day_summary_today
source: Brief summary for today
de: Kurzübersicht für heute
es: Resumen breve de hoy
fr: Résumé court pour aujourd'hui

# aiVar_day_summary_tomorrow
source: Brief summary for tomorrow
de: Kurzübersicht für morgen
es: Resumen breve de mañana
fr: Résumé court pour demain
