Repository: ninocss/UntisPlus
Catalog: lib/l10n/arb/app_*.arb
Languages: de, es, fr

# aiVar_timetable
source: Formatted timetable for the current week
de: Formatierter Stundenplan der aktuellen Woche
es: Horario formateado de la semana actual
fr: Emploi du temps formaté pour la semaine en cours

# aiVar_timetable_json
source: Raw timetable data as JSON
de: Rohdaten des Stundenplans als JSON
es: Datos brutos del horario en JSON
fr: Données brutes de l'emploi du temps en JSON

# aiVar_exams
source: Formatted list of upcoming exams
de: Formatierte Liste geplanter Prüfungen
es: Lista formateada de exámenes próximos
fr: Liste formatée des examens à venir

# aiVar_exams_json
source: Exam data as JSON
de: Prüfungsdaten als JSON
es: Datos de exámenes en JSON
fr: Données d'examens en JSON

# aiVar_current_lesson
source: Information about the current lesson
de: Informationen zur aktuellen Stunde
es: Información sobre la clase actual
fr: Informations sur le cours actuel

# aiVar_next_lesson
source: Information about the next lesson
de: Informationen zur nächsten Stunde
es: Información sobre la siguiente clase
fr: Informations sur le cours suivant

# settingsAiCustomBaseUrl
source: Custom Base URL
es: URL base personalizada
fr: URL de base personnalisée

# settingsAiCustomBaseUrlDesc
source: Base URL of your own provider (OpenAI-compatible or Gemini-compatible).
de: Basis-URL deines eigenen Anbieters (OpenAI- oder Gemini-kompatibel).
es: URL base de tu propio proveedor (compatible con OpenAI o Gemini).
fr: URL de base de ton propre fournisseur (compatible OpenAI ou Gemini).

# settingsAiCustomBaseUrlHint
source: https://api.your-provider.tld/v1
de: https://api.dein-anbieter.tld/v1
es: https://api.tu-proveedor.tld/v1
fr: https://api.ton-fournisseur.tld/v1

# settingsAiCompatibility
source: Custom compatibility
de: Custom Kompatibilität
es: Compatibilidad personalizada
fr: Compatibilité personnalisée

# settingsAiCompatibilityOpenAi
source: OpenAI-compatible
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI

# settingsAiCompatibilityGemini
source: Gemini-compatible
de: Gemini-kompatibel
es: Compatible con Gemini
fr: Compatible Gemini

# aiCustomBaseUrlMissing
source: ⚠️ Please configure the custom base URL in AI settings first.
de: ⚠️ Bitte setze zuerst die Custom Base URL in den KI-Einstellungen.
es: ⚠️ Configura primero la URL base personalizada en los ajustes de IA.
fr: ⚠️ Configure d'abord l'URL de base personnalisée dans les paramètres IA.

# settingsPageTransition
source: Page Transition
de: Seitenübergang
es: Transición de página
fr: Transition de page

# settingsPageTransitionDesc
source: Choose the style for page navigation and optional main-tab animations
de: Wähle den Stil für Seitenwechsel und optionale Main-Tab-Animationen
es: Elige el estilo para las transiciones de página y las animaciones opcionales de pestañas principales
fr: Choisis le style des transitions de page et des animations optionnelles des onglets principaux

# settingsUseMaterialYouDesc
source: Automatically adapt to your system accent color
de: Farben automatisch an Systemakzentfarbe anpassen
es: Adaptar automáticamente al color de acento del sistema
fr: S'adapter automatiquement à la couleur d'accentuation du système

# settingsCustomColorSeed
source: Custom color
de: Farbe wählen
es: Color personalizado
fr: Couleur personnalisée

# settingsIsAmoledDesc
source: Deep black background in dark mode for OLED displays.
de: Tiefschwarzer Hintergrund im Darkmode für OLED-Displays.
es: Fondo negro profundo en modo oscuro para pantallas OLED.
fr: Arrière-plan noir profond en mode sombre pour les écrans OLED.

# settingsPageTransitionDefault
source: Default
es: Predeterminado
fr: Par défaut

# settingsPageTransitionBounce
source: Spring
es: Resorte
fr: Ressort

# settingsPageTransitionFade
source: Soft Fade
es: Fundido suave
fr: Fondu doux

# settingsPageTransitionSlide
source: Shared Axis
es: Eje compartido
fr: Axe partagé

# settingsPageTransitionZoom
source: Focus Zoom
es: Zoom focal
fr: Zoom focus

# settingsPageTransitionBlur
source: Focus Blur
es: Desenfoque focal
fr: Flou focus

# settingsPageTransitionEaseIn
source: Lift
es: Elevación
fr: Élévation

# settingsPageTransitionEaseOut
source: Drift
es: Deriva
fr: Dérive

# settingsPageTransitionExpo
source: Expo Rise
es: Subida Expo
fr: Montée Expo

# settingsMainTabFadeUp
source: Main-tab animations
de: Main-Tab-Animationen
es: Animaciones de pestañas principales
fr: Animations des onglets principaux

# settingsMainTabFadeUpDesc
source: Animates main-tab changes with the transition selected above. Off switches tabs instantly.
de: Animiert Main-Tab-Wechsel mit dem oben gewählten Übergang. Aus bedeutet sofortiger Wechsel ohne Animation.
es: Anima los cambios de pestaña principal con la transición elegida arriba. Desactivado = cambio inmediato.
fr: Anime les changements d’onglet principal avec la transition choisie ci-dessus. Désactivé = changement immédiat.

# bgEditorUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

# bgEditorRedo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir

# bgEditorRandomize
source: Random
de: Zufall
es: Aleatorio
fr: Aléatoire

# settingsApiKey
source: Gemini API Key
de: Gemini API-Schlüssel
es: Clave API Gemini
fr: Clé API Gemini

# settingsApiKeyNotSet
source: Not configured — Tap to set up
de: Nicht konfiguriert — Tippen zum Einrichten
es: No configurado — Toca para configurar
fr: Non configuré — Appuyer pour configurer

# settingsApiKeyDialogTitle
source: Gemini API Key
de: Gemini API-Schlüssel
es: Clave API Gemini
fr: Clé API Gemini

# settingsApiKeyDialogDesc
source: Required for the AI assistant. Find your key at aistudio.google.com/app/apikey.
de: Erforderlich für den KI-Assistenten. Den Schlüssel findest du unter aistudio.google.com/app/apikey.
es: Necesario para el asistente IA. Encuentra tu clave en aistudio.google.com/app/apikey.
fr: Requis pour l'assistant IA. Trouve ta clé sur aistudio.google.com/app/apikey.

# settingsApiKeyRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

# settingsSectionHidden
source: Hidden Subjects
de: Ausgeblendete Fächer
es: Asignaturas ocultas
fr: Matières masquées

# settingsNoHidden
source: No subjects hidden
de: Keine Fächer ausgeblendet
es: Sin asignaturas ocultas
fr: Aucune matière masquée

# settingsNoHiddenDesc
source: Tap a lesson to hide it.
de: Tippe eine Stunde an, um sie auszublenden.
es: Toca una clase para ocultarla.
fr: Appuie sur un cours pour le masquer.

# settingsUnhide
source: Show
de: Einblenden
es: Mostrar
fr: Afficher

# settingsHiddenCount
source: {n} subject(s) hidden
de: {n} Fach/Fächer ausgeblendet
es: {n} asignatura(s) oculta(s)
fr: {n} matière(s) masquée(s)

# settingsSectionColors
source: Subject Colors
de: Fachfarben
es: Colores de asignaturas
fr: Couleurs des matières

# settingsColorsDesc
source: Tap a subject to choose a color.
de: Tippe auf ein Fach um eine Farbe zu wählen.
es: Toca una asignatura para elegir un color.
fr: Appuie sur une matière pour choisir une couleur.

# settingsNoSubjectsLoaded
source: No subjects loaded
de: Keine Fächer geladen
es: Sin asignaturas cargadas
fr: Aucune matière chargée

# settingsNoSubjectsLoadedDesc
source: Open your timetable first.
de: Öffne zuerst deinen Stundenplan.
es: Abre tu horario primero.
fr: Ouvre d'abord ton emploi du temps.

# settingsCustomColor
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# settingsDefaultColor
source: Default color
de: Standardfarbe
es: Color predeterminado
fr: Couleur par défaut

# settingsColorFor
source: Color for "{s}"
de: Farbe für „{s}"
es: Color para "{s}"
fr: Couleur pour « {s} »

# settingsColorReset
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer predeterminado
fr: Réinitialiser par défaut

# settingsColorCustomPicker
source: Pick custom color
de: Eigene Farbe wählen
es: Elegir color personalizado
fr: Choisir une couleur personnalisée

# settingsColorApply
source: Apply color
de: Farbe übernehmen
es: Aplicar color
fr: Appliquer la couleur

# settingsColorRed
source: Red
de: Rot
es: Rojo
fr: Rouge

# settingsColorGreen
source: Green
de: Grün
es: Verde
fr: Vert

# settingsColorBlue
source: Blue
de: Blau
es: Azul
fr: Bleu

# settingsThemeMode
source: Color scheme
de: Farbschema
es: Esquema de colores
fr: Schéma de couleurs

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair

# settingsThemeSystem
source: System
es: Sistema
fr: Système

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

# settingsSectionTimetable
source: Timetable
de: Stundenplan
es: Horario
fr: Emploi du temps

# settingsTimetableSwitchAnimation
source: Switch animation
de: Wechselanimation
es: Animación de cambio
fr: Animation de transition

# settingsTimetableSwitchAnimationDesc
source: Animation used when moving between timetable days and weeks.
de: Animation beim Wechsel zwischen Tagen und Wochen.
es: Animación usada al cambiar entre días y semanas del horario.
fr: Animation utilisée pour passer entre les jours et les semaines.

# settingsTimetableSwitchAnimationDefault
source: Default
de: Standard
es: Predeterminada
fr: Par défaut

# settingsTimetableSwitchAnimationDepth
source: Depth & Fade
de: Tiefe & Fade
es: Profundidad y fundido
fr: Profondeur & fondu

# settingsShowCancelled
source: Show cancelled lessons
de: Ausgefallene Stunden anzeigen
es: Mostrar clases canceladas
fr: Afficher les cours annulés

# settingsShowCancelledDesc
source: Cancelled lessons are shown in the timetable
de: Ausgefallene Stunden werden im Stundenplan angezeigt
es: Las clases canceladas se muestran en el horario
fr: Les cours annulés sont visibles dans l'emploi du temps

# settingsCancelledColor
source: Cancelled color
de: Ausgefallene Farbe
es: Color cancelado
fr: Couleur annulée

# settingsCancelledColorDesc
source: Customize the color for cancelled lessons
de: Farbe für ausgefallene Stunden anpassen
es: Personalizar el color de las clases canceladas
fr: Personnaliser la couleur des cours annulés

# settingsLessonDesignTitle
source: Lesson & Card Design
de: Stunden- & Kartendesign
es: Diseño de clases y tarjetas
fr: Design des cours & cartes

# settingsLessonDesignDesc
source: Customize card styles, blur, and layout details.
de: Passe Stile, Blur und Details der Stundenkarten an.
es: Personaliza el estilo, desenfoque y los detalles.
fr: Personnalisez le style, les flous et les détails des cours.

# settingsLessonStyle
source: Card Style
de: Karten-Stil
es: Estilo de tarjeta
fr: Style de carte

# settingsLessonStyleDesc
source: Choose the visual aesthetic for timetable lessons.
de: Wähle das visuelle Grunddesign der Stunden.
es: Elige la estética visual de las clases.
fr: Choisissez l'esthétique visuelle des cours.

# settingsLessonStyleModern
source: Modern (Tinted)
de: Modern (Getönt)
es: Moderno (Tintado)
fr: Moderne (Teinté)

# settingsLessonStyleGlass
source: Frosted Glass
de: Milchglas (Frosted)
es: Efecto cristal (Glass)
fr: Verre dépoli (Glass)

# settingsLessonStyleGradient
source: Gradient
de: Farbverlauf
es: Degradado
fr: Dégradé

# settingsLessonStyleOutline
source: Outline / Minimal
de: Kontur / Minimal
es: Contorno / Minimal
fr: Contour / Minimal

# settingsLessonStyleSolid
source: Solid Fill
de: Kräftig / Vollton
es: Sólido
fr: Plein / Contrasté

# settingsLessonBlur
source: Frosted Glass Blur
de: Milchglas-Unschärfe (Blur)
es: Desenfoque de cristal
fr: Flou de verre (Blur)

# settingsLessonBlurDesc
source: Blur the wallpaper background behind lesson cards.
de: Hintergrund hinter den Stundenkarten weichzeichnen.
es: Desenfoca el fondo detrás de las tarjetas de clase.
fr: Flouter l'arrière-plan derrière les cartes.

# settingsLessonBlurAmount
source: Blur Strength
de: Weichzeichner-Stärke
es: Intensidad del desenfoque
fr: Force du flou

# settingsLessonCardOpacity
source: Card Opacity
de: Karten-Deckkraft
es: Opacidad de tarjeta
fr: Opacité de la carte

# settingsLessonBorderRadius
source: Corner Radius
de: Eckenrundung
es: Radio de esquinas
fr: Rayon des coins

# settingsLessonAccentStyle
source: Accent Indicator
de: Akzentleiste
es: Barra de acento
fr: Bande d'accentuation

# settingsLessonAccentBar
source: Classic Bar
de: Klassischer Balken
es: Barra clásica
fr: Barre classique

# settingsLessonAccentThin
source: Thin Line
de: Dünne Linie
es: Línea fina
fr: Ligne fine

# settingsLessonAccentDot
source: Dot Badge
de: Punkt-Indikator
es: Punto indicador
fr: Point indicateur

# settingsLessonAccentNone
source: None
de: Keine Leiste
es: Ninguna
fr: Aucune

# settingsLessonShowTeacher
source: Show Teacher
de: Lehrkraft anzeigen
es: Mostrar profesor
fr: Afficher le professeur

# settingsLessonShowTeacherDesc
source: Display teacher name or initials on the card.
de: Kürzel bzw. Name der Lehrkraft auf der Karte einblenden.
es: Mostrar nombre o iniciales del profesor en la tarjeta.
fr: Afficher les initiales ou le nom de l'enseignant.

# settingsLessonShowSubjectIcons
source: Show subject icons
de: Fach-Icons anzeigen
es: Mostrar iconos de asignaturas
fr: Afficher les icônes des matières

# settingsLessonShowSubjectIconsDesc
source: Show matching icons next to subjects in the timetable.
de: Zeigt passende Symbole neben den Fächern im Stundenplan.
es: Muestra iconos adecuados junto a las asignaturas del horario.
fr: Affiche des icônes adaptées à côté des matières dans l’emploi du temps.

# settingsLessonShowRoom
source: Show Room
de: Raum anzeigen
es: Mostrar aula
fr: Afficher la salle

# settingsLessonShowRoomDesc
source: Display room number on the card.
de: Raumnummer auf der Stundenkarte einblenden.
es: Mostrar número de aula en la tarjeta.
fr: Afficher le numéro de salle sur la carte.

# settingsLessonCompactMode
source: Compact View
de: Kompakte Ansicht
es: Modo compacto
fr: Mode compact

# settingsLessonCompactModeDesc
source: Tighter padding and fonts for dense timetables.
de: Reduzierte Abstände für mehr Übersicht bei vielen Stunden.
es: Espaciado reducido para mayor densidad.
fr: Espacement réduit pour les emplois du temps chargés.

# settingsLessonDimPast
source: Dim Past Lessons
de: Vergangene Stunden dimmen
es: Atenuar clases pasadas
fr: Atténuer les cours passés

# settingsLessonDimPastDesc
source: Grayscale and dim completed lessons during the day.
de: Bereits vergangene Stunden am Tag dezent ausgrauen.
es: Atenuar y poner en escala de grises las clases finalizadas.
fr: Griser discrètement les cours terminés de la journée.

# settingsLessonCancelledPattern
source: Cancellation Stripes
de: Ausfall-Schraffur
es: Rayado de cancelación
fr: Hachures d'annulation

# settingsLessonCancelledPatternDesc
source: Show a diagonal stripe pattern on cancelled lessons.
de: Zeigt ein diagonales Schraffurmuster bei Entfällen.
es: Muestra un patrón de rayas diagonales si la clase se cancela.
fr: Affiche des rayures diagonales en cas d'annulation.

# settingsLessonPreviewRegular
source: Regular
de: Regulär
es: Normal
fr: Normal

# settingsLessonPreviewActive
source: Active Lesson
de: Aktive Stunde
es: Clase actual
fr: Cours actuel

# settingsLessonPreviewCancelled
source: Cancelled
de: Ausfall
es: Cancelada
fr: Annulé

# settingsLessonPreviewHeader
source: Live Preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct

# settingsMonochromeLessons
source: Monochrome lessons
de: Monochrome Stunden
es: Clases monocromáticas
fr: Cours monochromes

# settingsMonochromeLessonsDesc
source: Use Material You colors instead of individual subject colors
de: Alle Stunden in Material-You-Farben statt Einzelfarben
es: Usar colores Material You en lugar de colores individuales
fr: Utiliser les couleurs Material You au lieu de couleurs individuelles

# settingsDemoMode
source: Demo mode
de: Demo-Modus
es: Modo demo
fr: Mode démo

# settingsDemoModeDesc
source: Uses local demo data instead of school servers (active instantly).
de: Verwendet lokale Demo-Daten statt Schulserver (sofort aktiv).
es: Usa datos de demostración locales en lugar del servidor escolar (inmediato).
fr: Utilise des données de démonstration locales au lieu du serveur école (immédiat).

# settingsBackgroundAnimations
source: Background Animations
de: Hintergrundanimationen
es: Animaciones de fondo
fr: Animations de fond

# settingsBackgroundAnimationsDesc
source: Show animated gradient effects in the background
de: Animierte Farbverläufe im Hintergrund anzeigen
es: Mostrar efectos de degradado animados en el fondo
fr: Afficher des effets de dégradé animés en arrière-plan

# settingsBackgroundGyroscope
source: Gyroscope reaction
de: Gyroskop-Reaktion
es: Respuesta del giroscopio
fr: Réaction gyroscopique

# settingsBackgroundGyroscopeDesc
source: Lets backgrounds react to device movement
de: Lässt den Hintergrund auf die Gerätebewegung reagieren
es: Hace que el fondo reaccione al movimiento del dispositivo
fr: Permet au fond de réagir aux mouvements de l'appareil

# settingsBackgroundStyle
source: Animation Style
de: Animationsstil
es: Estilo de animación
fr: Style d'animation

# settingsBackgroundStyleOrbs
source: Orbs
es: Orbes
fr: Orbes

# settingsBackgroundStyleSpace
source: Space
es: Espacio
fr: Espace

# settingsBackgroundStyleBubbles
source: Bubbles
de: Blasen
es: Burbujas
fr: Bulles

# settingsBackgroundStyleLines
source: Lines
de: Linien
es: Líneas
fr: Lignes

# settingsBackgroundStyleThreeD
source: 3D Forms
de: 3D-Formen
es: Formas 3D
fr: Formes 3D

# settingsBackgroundStyleNebula
source: Nebula
de: Nebel
es: Nebulosa
fr: Nebuleuse

# settingsBackgroundStylePrism
source: Prism
de: Prisma
es: Prisma
fr: Prisme

# settingsBackgroundStyleWaves
source: Waves
de: Wellen
es: Ondas
fr: Vagues

# settingsBackgroundStyleGrid
source: Grid
de: Gitter
es: Cuadrícula
fr: Grille

# settingsBackgroundStyleRings
source: Rings
de: Ringe
es: Anillos
fr: Anneaux

# settingsBackgroundStyleCustom
source: Custom
es: Personalizado
fr: Personnalisé

# settingsCustomBackgrounds
source: Custom backgrounds
de: Eigene Hintergründe
es: Fondos personalizados
fr: Fonds personnalisés

# settingsCustomBackgroundsDesc
source: Create, save, import & export
de: Erstellen, speichern, importieren & exportieren
es: Crear, guardar, importar y exportar
fr: Créer, enregistrer, importer et exporter

# settingsCustomBackgroundsSelected
source: Selected: {name}
de: Ausgewählt: {name}
es: Seleccionado: {name}
fr: Sélectionné : {name}

# bgEditorTitle
source: Background Editor
de: Hintergrund-Editor
es: Editor de fondo
fr: Éditeur de fond

# bgEditorPreviewTab
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

# bgEditorDesignTab
source: Design
es: Diseño

# bgEditorLibraryTab
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque

# bgEditorStartPoints
source: Start points
de: Startpunkte
es: Puntos de inicio
fr: Points de départ

# bgEditorUpdatedAt
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour

# bgEditorEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

# bgEditorLivePreview
source: Live preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct

# bgEditorUnsavedTitle
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées

# bgEditorUnsavedDesc
source: Save changes, discard them, or keep editing?
de: Änderungen speichern, verwerfen oder weiter bearbeiten?
es: ¿Guardar cambios, descartarlos o seguir editando?
fr: Enregistrer les modifications, les ignorer ou continuer ?

# bgEditorDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer

# bgEditorSaved
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.

# bgEditorSaveFailed
source: Save failed.
de: Speichern fehlgeschlagen.
es: Error al guardar.
fr: Échec de l'enregistrement.

# bgEditorUseInApp
source: Use in app
de: In App verwenden
es: Usar en la app
fr: Utiliser dans l'app

# bgEditorApplied
source: Applied as background.
de: Als Hintergrund aktiviert.
es: Aplicado como fondo.
fr: Activé comme fond.

# bgEditorLibrary
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque

# bgEditorNew
source: New
de: Neu
es: Nuevo
fr: Nouveau

# bgEditorNewName
source: New background
de: Neuer Hintergrund
es: Nuevo fondo
fr: Nouveau fond

# bgEditorDuplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer

# bgEditorDeleteTitle
source: Delete background?
de: Hintergrund löschen?
es: ¿Eliminar fondo?
fr: Supprimer le fond ?

# bgEditorDeleteDesc
source: This background will be removed permanently.
de: Dieser Hintergrund wird dauerhaft entfernt.
es: Este fondo se eliminará permanentemente.
fr: Ce fond sera supprimé définitivement.

# bgEditorExportTitle
source: Export
es: Exportar
fr: Exporter

# bgEditorExportSelected
source: Export selected
de: Ausgewählten exportieren
es: Exportar seleccionado
fr: Exporter la sélection

# bgEditorExportAll
source: Export all
de: Alle exportieren
es: Exportar todo
fr: Exporter tout

# bgEditorExported
source: JSON copied to clipboard.
de: JSON in Zwischenablage kopiert.
es: JSON copiado al portapapeles.
fr: JSON copié dans le presse-papiers.

# bgEditorExportedAll
source: All backgrounds copied as JSON.
de: Alle Hintergründe als JSON kopiert.
es: Todos los fondos copiados como JSON.
fr: Tous les fonds copiés en JSON.

# bgEditorImportTitle
source: Import
es: Importar
fr: Importer

# bgEditorImportFromClipboard
source: From clipboard
de: Aus Zwischenablage
es: Desde el portapapeles
fr: Depuis le presse-papiers

# bgEditorImportFromFile
source: From file
de: Aus Datei
es: Desde un archivo
fr: Depuis un fichier

# bgEditorImportClipboardEmpty
source: Clipboard is empty.
de: Zwischenablage ist leer.
es: El portapapeles está vacío.
fr: Presse-papiers vide.

# bgEditorImportedCount
source: Imported {n} background(s).
de: {n} Hintergrund(e) importiert.
es: Importados {n} fondo(s).
fr: {n} fond(s) importé(s).

# bgEditorImportFailed
source: Import failed.
de: Import fehlgeschlagen.
es: Error de importación.
fr: Échec de l'importation.

# bgEditorMeta
source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées

# bgEditorName
source: Name
es: Nombre
fr: Nom

# bgEditorBase
source: Base gradient
de: Basis-Gradient
es: Degradado base
fr: Dégradé de base

# bgEditorUseThemeColors
source: Use theme colors
de: Theme-Farben verwenden
es: Usar colores del tema
fr: Utiliser les couleurs du thème

# bgEditorUseThemeColorsDesc
source: Uses colors from the current theme.
de: Nutzt Farben aus dem aktuellen Farbschema.
es: Usa colores del tema actual.
fr: Utilise les couleurs du thème actuel.

# bgEditorGradientLinear
source: Linear
es: Lineal
fr: Linéaire

# bgEditorBaseOpacity
source: Base opacity
de: Basis-Deckkraft
es: Opacidad base
fr: Opacité de base

# bgEditorGradientAngle
source: Angle
de: Winkel
es: Ángulo

# bgEditorRadialCenterX
source: Center X
de: Zentrum X
es: Centro X
fr: Centre X

# bgEditorRadialCenterY
source: Center Y
de: Zentrum Y
es: Centro Y
fr: Centre Y

# bgEditorRadialRadius
source: Radius
es: Radio
fr: Rayon

# bgEditorOrbs
source: Orbs
es: Orbes
fr: Orbes

# bgEditorOrbsEnabled
source: Enable orbs
de: Orbs aktiv
es: Orbes activados
fr: Orbes activés

# bgEditorOrbsThemeDesc
source: Uses theme colors for orbs.
de: Verwendet Theme-Farben für Orbs.
es: Usa colores del tema para los orbes.
fr: Utilise les couleurs du thème pour les orbes.

# bgEditorRandomizeSeed
source: Randomize seed
de: Seed randomisieren
es: Aleatorizar semilla
fr: Aléa du seed

# bgEditorOrbsCount
source: Count
de: Anzahl
es: Cantidad
fr: Nombre

# bgEditorOrbsSize
source: Size
de: Größe
es: Tamaño
fr: Taille

# bgEditorOrbsVariance
source: Variance
de: Varianz
es: Variación

# bgEditorOrbsOpacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité

# bgEditorOrbsSoftness
source: Softness
de: Weichheit
es: Suavidad
fr: Douceur

# bgEditorOrbColorN
source: Orb color {n}
de: Orb-Farbe {n}
es: Color de orbe {n}
fr: Couleur d'orbe {n}

# bgEditorEffects
source: Pattern & effects
de: Muster & Effekte
es: Patrón y efectos
fr: Motif & effets
