Repository: ninocss/UntisPlus
Catalog: ios/UntisWidget/*.lproj/Localizable.strings
Languages: de, fr

# widget.account.title
source: Account
de: Konto
fr: Compte

# widget.account.parameter
source: Account
de: Konto
fr: Compte

# widget.current.name
source: Current lesson
de: Aktuelle Stunde
fr: Cours actuel

# widget.current.description
source: Shows your current and next lesson.
de: Zeigt deine aktuelle und nächste Stunde.
fr: Affiche ton cours actuel et le suivant.

# widget.homework.name
source: Homework
de: Aufgaben
fr: Devoirs

# widget.homework.description
source: Shows your current homework.
de: Zeigt deine aktuellen Aufgaben.
fr: Affiche tes devoirs actuels.

# widget.notices.name
source: Notifications
de: Mitteilungen

# widget.notices.description
source: Shows your current notifications.
de: Zeigt deine aktuellen Mitteilungen.
fr: Affiche tes notifications actuelles.

# widget.profile.title
source: Widget profile
de: Widget-Profil
fr: Profil de widget

# widget.profile.parameter
source: Profile
de: Profil
fr: Profil

# widget.custom.description
source: Your own Untis+ widget.
de: Dein eigenes Untis+-Widget.
fr: Ton propre widget Untis+.

# widget.schedule.name
source: Daily schedule
de: Tagesplan
fr: Emploi du temps du jour

# widget.schedule.description
source: Shows your complete daily schedule.
de: Zeigt deinen gesamten Tagesplan.
fr: Affiche tout ton emploi du temps du jour.

# widget.custom.name
source: Untis+ Custom
fr: Untis+ personnalisé
